<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ==========================
    	Title
    =========================== -->
    <title>Crane Locator - Equipment list</title>

    <!-- ==========================
    	Fonts
    =========================== -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,900,800' rel='stylesheet' type='text/css'>

    <!-- ==========================
    	CSS
    =========================== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/dragtable.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css">
    <link href="assets/css/color-switcher.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <link href="static/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/color/yellow.css" id="main-color" rel="stylesheet" type="text/css">

    <!-- ==========================
    	JS
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- ==========================
    	SCROLL TOP - START
    =========================== -->
    <div id="scrolltop" class="hidden-xs"><i class="fa fa-angle-up"></i></div>
    <!-- ==========================
    	SCROLL TOP - END
    =========================== -->

	<!-- ==========================
    	COLOR SWITCHER - START
    =========================== -->
	<div id="color-switcher">
        <div id="toggle-switcher"><i class="fa fa-gear"></i></div>
        <span>Color Scheme:</span>
        <ul class="list-unstyled list-inline">
            <li id="red" data-toggle="tooltip" data-placement="top" title="" data-original-title="Red"></li>
            <li id="purple" data-toggle="tooltip" data-placement="top" title="" data-original-title="Purple"></li>
            <li id="yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="Grey"></li>
            <li id="blue" data-toggle="tooltip" data-placement="top" title="" data-original-title="Blue"></li>
            <li id="dark-blue" data-toggle="tooltip" data-placement="top" title="" data-original-title="Dark Blue"></li>
            <li id="orange" data-toggle="tooltip" data-placement="top" title="" data-original-title="Orange"></li>
            <li id="green" data-toggle="tooltip" data-placement="top" title="" data-original-title="Green"></li>
            <li id="brown" data-toggle="tooltip" data-placement="top" title="" data-original-title="Brown"></li>
            <li id="dark-red" data-toggle="tooltip" data-placement="top" title="" data-original-title="Dark Red"></li>
            <li id="light-green" data-toggle="tooltip" data-placement="top" title="" data-original-title="Light Green"></li>
        </ul>
    </div>
	<!-- ==========================
    	COLOR SWITCHER - END
    =========================== -->

    <div id="page-wrapper"> <!-- PAGE - START -->

	<!-- ==========================
    	HEADER - START
    =========================== -->
	<div class="top-header hidden-xs">
    	<div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <ul class="list-inline contacts">
                        <li><i class="fa fa-envelope"></i> inbox@crane-locator.com</li>
                        <li><i class="fa fa-phone"></i> +31 6 84 05 04 16</li>
                    </ul>
                </div>
                <div class="col-sm-5 text-right">
                    <ul class="list-inline links">
                        <li><a href="my-account.html">My account (Oleh Korkh)</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                    <ul class="list-inline languages hidden-sm">
                    	<li><a href="#"><img src="assets/images/flags/cz.png" alt="cs_CZ"></a></li>
                        <li><a href="#"><img src="assets/images/flags/us.png" alt="en_US"></a></li>
                        <li><a href="#"><img src="assets/images/flags/de.png" alt="de_DE"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <header class="navbar navbar-default navbar-static-top">
    	<div class="container">
            <div class="navbar-header">
                <a href="oleh-index.html" class="navbar-brand">&nbsp;</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
            </div>
            <div class="navbar-collapse collapse">
            	<p class="navbar-text hidden-xs hidden-sm">All equipment and companies for Project Cargo</p>
            	<ul class="nav navbar-nav navbar-right">
                    <li class="dropdown megamenu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true">Companies</a>
                      	<ul class="dropdown-menu">
                        	<li class="col-sm-4 col-md-3">
                            	<ul class="list-unstyled">
                                	<li class="title">Scope of operation</li>
                                    <li><a href="products.html">Europe</a></li>
                                    <li><a href="products.html">North America</a></li>
                                    <li><a href="products.html">Eurasian Economic Union</a></li>
                                    <li><a href="products.html">Asia</a></li>
                                    <!--<li><a href="products.html">Floating crane</a></li>
                                    <li><a href="products.html">Mini crane</a></li>-->
                                </ul>
                            </li>
                            <li class="col-sm-4 col-md-3">
                            	<ul class="list-unstyled">
                                	<li class="title">Equipment owners<span class="label label-info pull-right"></span></li>
                                    <li><a href="products.html">Lifting</a></li>
                                    <li><a href="products.html">Transport</a></li>
                                    <li><a href="products.html">Trading</a></li>
                                    <li><a href="products.html">Pilot car</a></li>
                                    <li><a href="products.html">Port</a></li>
                                    <li><a href="products.html">Rigging</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-4 col-md-3">
                            	<ul class="list-unstyled">
                                	<li class="title">Service providers</li>
                                    <li><a href="products.html">Testing & Inspection</a></li>
                                    <li><a href="products.html">Forwarding (Spedition)</a></li>
                                    <li><a href="products.html">Equipment services</a></li>
                                    <li><a href="products.html">Manufactures</a></li>
                                    <li><a href="products.html">Finances</a></li>
                                    <li><a href="products.html">Logistics</a></li>
                                </ul>
                            </li>
							<li class="hidden-xs hidden-sm col-md-3">
                                <div style="margin-right:25px;" class="pull-right"><a href="/oleh-companies.html" class="btn btn-info">See all companies</a></div>
                            	<a href="/oleh-company.html"><img src="static/images/company-menu-promo.png" class="img-responsive center-block" alt=""></a>
                            </li>
                      	</ul>
                    </li>
                    <li class="dropdown megamenu">
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true">Equipment</a>
                      	<ul class="dropdown-menu">
                            <li class="col-sm-4 col-md-3">
                            	<ul class="list-unstyled">
                                	<li class="title">Lifting</li>
                                    <li><a href="products.html">Mobile crane</a></li>
                                    <li><a href="products.html">Crawler crane</a></li>
                                    <li><a href="products.html">Hydraulic gantry</a></li>
                                    <!--<li><a href="products.html">Harbor (port) crane</a></li>
                                    <li><a href="products.html">Floating crane</a></li>
                                    <li><a href="products.html">Mini crane</a></li>-->
                                </ul>
                            </li>
                            <li class="col-sm-4 col-md-3">
                            	<ul class="list-unstyled">
                                	<li class="title">Transport <span class="label label-info pull-right"></span></li>
                                    <li><a href="products.html">Vessels</a></li>
                                    <li><a href="products.html">Trailers</a></li>
                                    <li><a href="products.html">Modules</a></li>
                                    <li><a href="products.html">SPMT</a></li>
                                    <li><a href="products.html">Pilot service cars</a></li>
                                    <li><a href="products.html">Transport for WindProjects</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-4 col-md-3">
                            	<ul class="list-unstyled">
                                	<li class="title">Other equipment</li>
                                    <li><a href="products.html">Barge</a></li>
                                    <li><a href="products.html">Ramp crossing system</a></li>
                                    <li><a href="products.html">Hydraulic Jack</a></li>
                                    <li><a href="products.html">Skidding system</a></li>
                                    <li><a href="products.html">Truck aerial working platform</a></li>
                                    <li><a href="products.html">Truck with crane</a></li>
                                </ul>
                            </li>
                            <li class="hidden-xs hidden-sm col-md-3">
								<div style="margin-right:25px;" class="pull-right"><a href="/oleh-search.html" class="btn btn-info">See all categories</a></div>
                            	<a href="/oleh-equipment.html"><img src="static/images/equipment-menu-promo.png" class="img-responsive center-block" alt=""></a>
                            </li>
                      	</ul>
                    </li>
                    <li class="dropdown megamenu">
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true">Information</a>
                      	<ul class="dropdown-menu">
                            <li class="col-sm-4">
                            	<ul class="list-unstyled">
                                	<li class="title">Industry People</li>
                                    <li><a href="products.html"><strong>Michael Greiner</strong> - Greiner GmbH</a></li>
                                    <li><a href="cart.html"><strong>Helga Sommer</strong> - Sommr GmbH</a></li>
                                    <li><a href="checkout.html"><strong>Yuri Popov</strong> - Mammoet-Rus</a></li>
                                    <li><a href="compare.html"><strong>Richard Krabbendam</strong> - Krabbendam Advies Service</a></li>
                                    <li><a href="single-product.html"><strong>Van Schaften</strong> - Van Schaften Leasing</a></li>
                                    <li><a href="single-product.html" class="btn btn-info" style="color:#fff;">See more</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-4">
                            	<ul class="list-unstyled">
                                	<li class="title">Information</li>
                                    <li><a href="my-account.html">Events and exhibitions</a></li>
                                    <li><a href="profile.html">Organizations and unions</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="community.html">Community</a></li>
                                    <!-- <li><a href="single-product.html" class="btn btn-info" style="color:#fff;">See more</a></li> -->
                                </ul>
                            </li>
                            <li class="col-sm-4">
                            	<ul class="list-unstyled">
                                    <li class="title">About Crane-Locator</li>
                                    <li><a href="oleh-why.html">Why Crane-Locator?</a></li>
                                    <li><a href="orders.html">FAQ</a></li>
                                    <li><a href="signup.html">Pricing</a></li>
                                    <li><a href="signin.html">About us</a></li>
                                    <li><a href="lost-password.html">Contacts</a></li>
                                    <li><a href="lost-password.html">Advertisement</a></li>
                                    <li><a href="wishlist.html">Privacy Policy</a></li>
                                    <li><a href="address.html">Terms & Conditions</a></li>
                                </ul>
                            </li>
                      	</ul>
                    </li>
                    <!-- <li class="dropdown navbar-cart hidden-xs">
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true"><i class="fa fa-shopping-cart"></i></a>
                      	<ul class="dropdown-menu"> -->

                            <!-- CART ITEM - START -->
                            <!-- <li>
                            	<div class="row">
                                	<div class="col-sm-3">
                                    	<img src="assets/images/products/product-1.jpg" class="img-responsive" alt="">
                                    </div>
                                    <div class="col-sm-9">
                                    	<h4><a href="single-product.html">Fusce Aliquam</a></h4>
                                        <p>1x - $20.00</p>
                                    	<a href="#" class="remove"><i class="fa fa-times-circle"></i></a>
                                    </div>
                                </div>
                            </li> -->
                            <!-- CART ITEM - END -->

                            <!-- CART ITEM - START -->
                            <!-- <li>
                            	<div class="row">
                                	<div class="col-sm-3">
                                    	<img src="assets/images/products/product-2.jpg" class="img-responsive" alt="">
                                    </div>
                                    <div class="col-sm-9">
                                    	<h4><a href="single-product.html">Fusce Aliquam</a></h4>
                                        <p>1x - $20.00</p>
                                    	<a href="#" class="remove"><i class="fa fa-times-circle"></i></a>
                                    </div>
                                </div>
                            </li> -->
                            <!-- CART ITEM - END -->

                            <!-- CART ITEM - START -->
                            <!-- <li>
                            	<div class="row">
                                	<div class="col-sm-3">
                                    	<img src="assets/images/products/product-3.jpg" class="img-responsive" alt="">
                                    </div>
                                    <div class="col-sm-9">
                                    	<h4><a href="single-product.html">Fusce Aliquam</a></h4>
                                        <p>1x - $20.00</p>
                                    	<a href="#" class="remove"><i class="fa fa-times-circle"></i></a>
                                    </div>
                                </div>
                            </li> -->
                            <!-- CART ITEM - END -->

                            <!-- CART ITEM - START -->
                            <!-- <li>
                            	<div class="row">
                                	<div class="col-sm-6">
                                    	<a href="cart.html" class="btn btn-primary btn-block">View Cart</a>
                                    </div>
                                    <div class="col-sm-6">
                                    	<a href="checkout.html" class="btn btn-primary btn-block">Checkout</a>
                                    </div>
                                </div>
                            </li> -->
                            <!-- CART ITEM - END -->
<!--
                      	</ul>
                    </li> -->
                    <li class="dropdown navbar-search hidden-xs">
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                      	<ul class="dropdown-menu">
                        	<li>
                                <form>
                                    <div class="input-group input-group-lg">
                                        <input type="email" class="form-control" placeholder="Search on Crane-Locator ...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button">Search</button>
                                        </span>
                                    </div>
                                </form>
                            </li>
                      	</ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- ==========================
    	HEADER - END
    =========================== -->


    <!-- ==========================
    	BREADCRUMB - START
    =========================== -->
    <section class="breadcrumb-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <h2>Cranes</h2>
                    <p>All terrain mobile crane</p>
                </div>
                <div class="col-xs-6">
                    <ol class="breadcrumb">
                        <li><a href="oleh-index.html">Home</a></li>
                        <li><a href="products.html">Cranes</a></li>
                        <li><a href="products.html">Mobile cranes</a></li>
                        <li class="active">All terrain mobile crane</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
	<!-- ==========================
    	BREADCRUMB - END
    =========================== -->

    <!-- ==========================
    	PRODUCTS - START
    =========================== -->
    <section class="content products">
        <div class="container">
            <h2 class="hidden">Equipment</h2>
            <div class="row">
                <div class="col-sm-3">
                	<aside class="sidebar">

                        <!-- WIDGET:CATEGORIES - START -->
                        <div class="widget widget-categories">
                        	<h3><a role="button" data-toggle="collapse" href="#widget-categories-collapse" aria-expanded="true" aria-controls="widget-categories-collapse">Category and location</a></h3>
                            <div class="collapse in" id="widget-categories-collapse" aria-expanded="true" role="tabpanel">
                            	<div class="widget-body">
                                    <form class="form-vertical">
                                        <div class="form-group">
<label>Category</label>
                                    <select class="form-control">
<option value="all">All</option>
<option value="cranes">Cranes</option>
<option value="ring-crane">--- Ring Crane</option>
<option value="crawler-crane">--- Crawler Crane</option><option value="lattice-boom-crawler-crane">------ Lattice boom crawler crane</option><option value="telescopic-crawler-crane">------ Telescopic crawler crane</option><option value="mobile-cranes">--- Mobile cranes</option><option selected="selected" value="all-terrain-mobile-crane">------ All terrain mobile crane</option><option value="rough-terrain-mobile-crane">------ Rough terrain mobile crane</option><option value="truck-mounted-mobile-crane">------ Truck mounted mobile crane</option><option value="lattice-boom-mobile-crane">------ Lattice boom mobile crane</option><option value="pick-and-carry-mobile-crane">------ Pick and carry mobile crane</option><option value="mini-crane">--- Mini crane</option><option value="wind-tower-climbing-crane">--- Wind Tower Climbing Crane</option><option value="harbor-port-crane">--- Harbor (port) crane</option><option value="trailers">Trailers &amp; Modules</option><option value="modular-trailer">--- Modular trailer</option><option value="self-propelled-modular-transport-spmt">------ Self-Propelled Modular transport (SPMT)</option><option value="self-propelled-trailer-spt">------ Self propelled trailer (spt)</option><option value="conventional-module-trailer">------ Conventional Module Trailer</option><option value="semi-trailer">--- Semi-trailer</option><option value="semi-low-loader">------ Semi Lowloader</option><option value="flat-trailer">------ Flat Trailer</option><option value="lift-adapter">------ Lift Adapter</option><option value="low-loader">------ Low Loader</option><option value="platforms-types-for-modulers-and-semitrailer">--- Platforms Types for modulers and semitrailer</option><option value="flat-platform">------ Flat Platform</option><option value="spine-platform">------ Spine platform</option><option value="vessel-platforms">------ Vessel Platforms</option><option value="girder-bridge">------ Girder bridge</option><option value="extras-in-transport">--- Extras in transport</option><option value="bolsters">------ Bolsters</option><option value="dolly">--- Dolly</option><option value="trucks">Trucks</option><option value="heavy-duty-tractor-unit">--- Heavy duty tractor unit</option><option value="heavy-duty-push-pull">--- Heavy duty tractor unit with push-pull</option><option value="tractor-unit-with-crane">--- Tractor unit with crane</option><option value="pilot-service-car">Pilot service car</option><option value="railway-wagons">Railway Wagons</option><option value="lift-adapter-trafo-wagon">--- Lift adapter (trafo) wagon</option><option value="heavy-duty-rail-platform">--- Heavy-duty rail platform</option><option value="railway-crane">--- Railway Crane</option><option value="ships">Ships</option><option value="heavy-lift-vessel">--- Heavy-lift Vessel</option><option value="ro-ro">------ Ro-Ro</option><option value="lift-on-lift-off">------ Lift-on lift-off</option><option value="float-in-float-out">------ Float-in float-out</option><option value="pontoon">------ Pontoon</option><option value="barge">------ Barge</option><option value="offshore-crane">--- Offshore crane</option><option value="floating-crane">------ Floating crane</option><option value="wind-turbine-installation-cranes">------ Wind Turbine Installation Cranes</option><option value="heavy-cargo-plane">Heavy cargo plane</option><option value="heavy-cargo-helicopter">--- Heavy cargo helicopter</option><option value="planes">--- Planes</option><option value="lifting-moving-equipment">Lifting Moving Equipment</option><option value="hydraulic-gantry">--- Hydraulic Gantry</option><option value="tower-gantry">--- Tower Gantry</option><option value="hydraulic-jack">--- Hydraulic Jack</option><option value="strand-jack-system">--- Strand Jack System</option><option value="skidding-system">--- Skidding System</option><option value="weighting-system">--- Weighting System</option><option value="ballast-system">--- Ballast System</option><option value="jack-up-system">--- Jack-up system</option><option value="winches">--- Winches</option><option value="air-cushions">--- Air Cushions</option><option value="rigging-dolly">--- Rigging Dolly</option><option value="working-platforms">Working platforms</option><option value="truck-working-platform">--- Truck aerial working platform</option><option value="scissors-platform">--- Scissors platform</option><option value="telescopic-working-platform">--- Telescopic working platform</option><option value="auxiliary">Auxiliary</option><option value="load-spreading-equipment">--- Load Spreading Equipment</option><option value="support-stands">--- Support Stands</option><option value="crossing-system-portal">--- Crossing system portal</option><option value="ramp-crossing-system">--- Ramp crossing system</option><option value="wooden-mats">--- Wooden mats</option><option value="plates-roadway-steelplastic">--- Plates roadway steel/plastic</option><option value="ro-ro-ramp">--- Ro-Ro Ramp</option>
                                    </select>
</div>
<div class="form-group">
                                    <label>Project location</label>
                                    <input class="form-control" type="text" value="Demo location"/>
                                </div>

<div class="form-group">
    <label>Distance</label>
    <select class="form-control __action--distance-select" name="distance-input">
        <option value="" selected="selected">-----</option>
        <option value="500">500 km</option>
        <option value="1000">1000 km</option>
        <option value="2000">2000 km</option>
        <option value="3000">3000 km</option>
    </select>
</div>
</form>
                                </div>
                        	</div>
                        </div>
                        <!-- WIDGET:CATEGORIES - END -->

                        <!-- WIDGET:DISCOUNT - START -->
                        <div class="widget widget-checkbox">
                        	<h3><a role="button" data-toggle="collapse" href="#widget-discount-collapse" aria-expanded="true" aria-controls="widget-discount-collapse">Statuses</a></h3>
                            <div class="collapse in" id="widget-discount-collapse" aria-expanded="true" role="tabpanel">
                                <div class="widget-body">
                                    <div class="checkbox">
                                        <input id="check-with-rent" type="checkbox" value="with-rent">
                                        <label for="check-with-rent">Rent</label>
                                        <span>[12]</span>
                                    </div>
                                    <div class="checkbox">
                                        <input id="check-without-sale" type="checkbox" value="without-sale">
                                        <label for="check-without-sale">Sale</label>
                                        <span>[112]</span>
                                    </div>
                                    <div class="checkbox">
                                        <input id="check-with-bare-rent" type="checkbox" value="with-bare-rent">
                                        <label for="check-with-bare-rent">Bare Rent</label>
                                        <span>[12]</span>
                                    </div>
                                    <div class="checkbox">
                                        <input id="check-without-bare-leasing" type="checkbox" value="without-bare-leasing">
                                        <label for="check-without-bare-leasing">Bare Leasing</label>
                                        <span>[112]</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- WIDGET:SIZE - END -->


                        <!-- WIDGET:PRICE - START -->
                        <div class="widget widget-price widget-checkbox">
                        	<h3><a role="button" data-toggle="collapse" href="#widget-price-collapse" aria-expanded="true" aria-controls="widget-price-collapse">Properties</a></h3>
                            <div class="collapse in" id="widget-price-collapse" aria-expanded="true" role="tabpanel">
                                <div class="widget-body">
                                    <div class="form-group">
                                    <label>Loading Height</label>
                                    <div class="price-slider">
                                        <input type="text" class="pull-left" id="loading-amount" readonly>
                                        <input type="text" class="pull-right" id="loading-amount2" readonly>
                                        <div id="loading-height-range"></div>
                                    </div>
                                    </div>
                                    <div class="form-group">
                                    <label>Loading Width</label>
                                    <div class="price-slider">
                                        <input type="text" class="pull-left" id="loading-width-amount" readonly>
                                        <input type="text" class="pull-right" id="loading-width-amount2" readonly>
                                        <div id="loading-width-range"></div>
                                    </div>
                                    </div>
                                    <div class="form-group">
                                    <label>Payload max</label>
                                    <div class="price-slider">
                                        <input type="text" class="pull-left" id="payload-max-amount" readonly>
                                        <input type="text" class="pull-right" id="payload-max-amount2" readonly>
                                        <div id="payload-max-range"></div>
                                    </div>
                                    </div>
                                    <div class="form-group">
                                    <label>Platform Length</label>
                                    <div class="price-slider">
                                        <input type="text" class="pull-left" id="platform-length-amount" readonly>
                                        <input type="text" class="pull-right" id="platform-length-amount2" readonly>
                                        <div id="platform-length-range"></div>
                                    </div>
                                    </div>

                                    <label>Platform type</label>
                                    <div class="checkbox">
                                        <input id="check-with-flat" type="checkbox" value="with-flat">
                                        <label for="check-with-flat">flat (trafo) platform</label>
                                        <span>[12]</span>
                                    </div>
                                    <div class="checkbox">
                                        <input id="check-with-spine" type="checkbox" value="with-spine">
                                        <label for="check-with-spine">spine platform</label>
                                        <span>[12]</span>
                                    </div>
                                    <div class="checkbox">
                                        <input id="check-with-vessel" type="checkbox" value="with-vessel">
                                        <label for="check-with-vessel">vessel platform</label>
                                        <span>[12]</span>
                                    </div>

                                    <div class="form-group">
                                    <label>Quantity of Axles</label>
                                    <div class="price-slider">
                                        <input type="text" class="pull-left" id="axles-amount" readonly>
                                        <input type="text" class="pull-right" id="axles-amount2" readonly>
                                        <div id="axles-range"></div>
                                    </div>
                                    </div>

                                    <div class="form-group">
                                        <label>Wind power</label>
                                        <select class="form-control __action--distance-select" name="distance-input">
                                            <option value="" selected="selected">-----</option>
                                            <option value="yes">Yes</option>
                                            <option value="no">No</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>Yacht/boat transport</label>
                                        <select class="form-control __action--distance-select" name="distance-input">
                                            <option value="" selected="selected">-----</option>
                                            <option value="yes">Yes</option>
                                            <option value="no">No</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- WIDGET:PRICE - END -->


                	</aside>
                </div>
                <div class="col-sm-9">
                	<div class="products-header">
                    	<div class="row">
                        	<div class="col-xs-6 col-sm-4">
                                <form class="form-inline products-per-page">
                                	<div class="form-group">
                                    	<label>Show:</label>
                                  	</div>
                                  	<div class="form-group">
                                    	<select class="form-control">
                                            <option>6</option>
                                            <option selected="selected">12</option>
                                            <option>18</option>
                                            <option>24</option>
                                            <option>ALL</option>
                                        </select>
                                  	</div>
                                </form>
                            </div>

                            <div class="col-xs-6 col-sm-8">
                            	<div class="btn-group toggle-list-grid hidden-xs" role="group">
                                    <button type="button" class="btn btn-default active" id="toggle-map" title="Map view"><i class="fa fa-map-marker"></i></button>
                                    <button type="button" class="btn btn-default active" id="toggle-grid"  title="Grid view"><i class="fa fa-th"></i></button>
                                    <button type="button" class="btn btn-default" id="toggle-list" title="List view"><i class="fa fa-list"></i></button>
                                </div>
                                <form class="form-inline order-by">
                                	<div class="form-group">
                                    	<label>Sort by:</label>
                                  	</div>
                                  	<div class="form-group">
                                    	<select class="form-control">
                                            <option selected="selected">Default</option>
                                            <option>Popularity</option>
                                            <option>Distance</option>
                                            <option>Newness</option>
                                            <option>Price: low to high</option>
                                            <option>Price: high to low</option>
                                        </select>
                                  	</div>
                                </form>
                            </div>

                        </div>
                    </div>
                    <div class="row grid" id="products">

                        <!-- PRODUCT - START 1 -->
                    	<div class="col-sm-4 col-xs-6">
                            <article class="product-item">
                            	<div class="row">
                                	<div class="col-sm-3">
                                    	<div class="product-overlay">
                                            <div class="product-mask"></div>
                                            <a href="single-product.html" class="product-permalink"></a>
                                        	<img src="assets/images/products/Barge BS 23.png" class="img-responsive" alt="">
                                            <img src="assets/images/products/Truck aerial working platform PALFINGER Platforms WT700.png" class="img-responsive product-image-2" alt="">
                                            <div class="product-quickview">
                                                <a class="btn btn-quickview" data-toggle="modal" data-target="#product-quickview">Quick View</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-9">
                                    	<div class="product-body">
                                            <h3>Barge BS 23</h3>
                                            <span class="label label-default">Rent</span> <span class="label label-default">Bare-rent</span><br/>
                                            <div class="text-info">
												<span>Marina Coastal Expressway, Сингапур</span> 
												<span>Distance: 8424 km</span>
											</div>
											
											<div class="buttons buttons-simple">
												  <a class="btn btn-default" href="#"><i class="fa fa-exchange"></i></a>
												  <a class="btn btn-default" href="#"><i class="fa fa-star"></i></a>
											</div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <!-- PRODUCT - END -->

                        <!-- PRODUCT - START 2 -->
                    	<div class="col-sm-4 col-xs-6">
                            <article class="product-item">
                            	<div class="row">
                                	<div class="col-sm-3">
                                    	<div class="product-overlay">
                                            <div class="product-mask"></div>
                                            <a href="single-product.html" class="product-permalink"></a>
                                        	<img src="assets/images/products/All terrain mobile crane Liebherr LTM 1050-3.1.png" class="img-responsive" alt="">
											<img src="assets/images/products/Barge BS 23.png" class="img-responsive product-image-2" alt="">
                                            <div class="product-quickview">
                                                <a class="btn btn-quickview" data-toggle="modal" data-target="#product-quickview">Quick View</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-9">
                                    	<div class="product-body">
                                            <h3>Flat Trailer Broshuis 3AOU-48/S</h3>
                                            <span class="label label-default">Rent</span> <span class="label label-default">Bare-rent</span> <span class="label label-default">Sale</span><br/>
                                            <div class="text-info">
												<span>Danės gatvė 31, Klaipėda 92108, Литва</span> 
												<span>Distance: 528 km</span>
											</div>
											
											<div class="buttons buttons-simple">
												  <a class="btn btn-default" href="#"><i class="fa fa-exchange"></i></a>
												  <a class="btn btn-warning" href="#"><i class="fa fa-star"></i></a>
											</div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <!-- PRODUCT - END -->
						
                        <!-- PRODUCT - START 3 -->
                    	<div class="col-sm-4 col-xs-6">
                            <article class="product-item">
                            	<div class="row">
                                	<div class="col-sm-3">
                                    	<div class="product-overlay">
                                            <div class="product-mask"></div>
                                            <a href="single-product.html" class="product-permalink"></a>
                                        	<img src="assets/images/products/Truck aerial working platform PALFINGER Platforms WT700.png" class="img-responsive" alt="">
											<img src="assets/images/products/Barge BS 23.png" class="img-responsive product-image-2" alt="">
                                            <div class="product-quickview">
                                                <a class="btn btn-quickview" data-toggle="modal" data-target="#product-quickview">Quick View</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-9">
                                    	<div class="product-body">
                                            <h3>Truck aerial working platform PALFINGER Platforms WT700</h3>
                                            <span class="label label-default">Rent</span> <span class="label label-default">Bare-rent</span><br/>
                                            <div class="text-info">
												<span>6862 NW Meers Porter Hill Rd, Lawton, OK 73507, USA</span> 
												<span>Distance: 1224 km</span>
											</div>
											
											<div class="buttons buttons-simple">
												  <a class="btn btn-warning" href="#"><i class="fa fa-exchange"></i></a>
												  <a class="btn btn-default" href="#"><i class="fa fa-star"></i></a>
											</div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <!-- PRODUCT - END -->

                        <!-- PRODUCT - START 3 -->
                    	<div class="col-sm-4 col-xs-6">
                            <article class="product-item">
                            	<div class="row">
                                	<div class="col-sm-3">
                                    	<div class="product-overlay">
                                            <div class="product-mask"></div>
                                            <a href="single-product.html" class="product-permalink"></a>
                                        	<img src="assets/images/products/Truck aerial working platform PALFINGER Platforms WT700.png" class="img-responsive" alt="">
											<img src="assets/images/products/Barge BS 23.png" class="img-responsive product-image-2" alt="">
                                            <div class="product-quickview">
                                                <a class="btn btn-quickview" data-toggle="modal" data-target="#product-quickview">Quick View</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-9">
                                    	<div class="product-body">
                                            <h3>Truck aerial working platform PALFINGER Platforms WT700</h3>
                                            <span class="label label-default">Rent</span> <span class="label label-default">Bare-rent</span><br/>
                                            <div class="text-info">
												<span>6862 NW Meers Porter Hill Rd, Lawton, OK 73507, USA</span> 
												<span>Distance: 1224 km</span>
											</div>
											
											<div class="buttons buttons-simple">
												<a href="" title="Compare"><i class="fa fa-exchange"></i></a>
												<a href="" title="Add to favorites"><i class="fa fa-star"></i></a>
											</div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <!-- PRODUCT - END -->
						
                        <!-- PRODUCT - START 4 -->
                    	<div class="col-sm-4 col-xs-6">
                            <article class="product-item">
                            	<div class="row">
                                	<div class="col-sm-3">
                                    	<div class="product-overlay">
                                            <div class="product-mask"></div>
                                            <a href="single-product.html" class="product-permalink"></a>
                                        	<img src="assets/images/products/Barge BS 23.png" class="img-responsive" alt="">
                                            <img src="assets/images/products/Truck aerial working platform PALFINGER Platforms WT700.png" class="img-responsive product-image-2" alt="">
                                            <div class="product-quickview">
                                                <a class="btn btn-quickview" data-toggle="modal" data-target="#product-quickview">Quick View</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-9">
                                    	<div class="product-body">
                                            <h3>Barge BS 23</h3>
                                            <span class="label label-default">Rent</span> <span class="label label-default">Bare-rent</span><br/>
                                            <div class="text-info">
												<span>Marina Coastal Expressway, Сингапур</span> 
												<span>Distance: 8424 km</span>
											</div>
											
											<div class="buttons buttons-simple">
												<a href="" title="Compare"><i class="fa fa-exchange"></i></a>
												<a href="" title="Add to favorites"><i class="fa fa-star"></i></a>
											</div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <!-- PRODUCT - END -->
						
                        <!-- PRODUCT - START 5 -->
                    	<div class="col-sm-4 col-xs-6">
                            <article class="product-item">
                            	<div class="row">
                                	<div class="col-sm-3">
                                    	<div class="product-overlay">
                                            <div class="product-mask"></div>
                                            <a href="single-product.html" class="product-permalink"></a>
                                        	<img src="assets/images/products/All terrain mobile crane Liebherr LTM 1050-3.1.png" class="img-responsive" alt="">
                                            <div class="product-quickview">
                                                <a class="btn btn-quickview" data-toggle="modal" data-target="#product-quickview">Quick View</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-9">
                                    	<div class="product-body">
                                            <h3>All terrain mobile crane Liebherr LTM 1050-3.1</h3>
                                            <span class="label label-default">Rent</span> <span class="label label-default">Bare-rent</span><br/>
                                            <div class="text-info">
												<span>автодорога Дон, Московская область, Россия</span> 
												<span>Distance: 822 km</span>
											</div>
											
											<div class="buttons buttons-simple">
												<a href="" title="Compare"><i class="fa fa-exchange"></i></a>
												<a href="" title="Add to favorites"><i class="fa fa-star"></i></a>
											</div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <!-- PRODUCT - END -->



                    </div>

                    <div class="pagination-wrapper">
                        <ul class="pagination">
                            <li><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                            <li><a href="#">1</a></li>
                            <li class="active"><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
                        </ul>
                    </div>

                
            </div>
        </div>
    </section>
    <!-- ==========================
    	PRODUCTS - END
    =========================== -->

    <!-- ==========================
    	PRODUCT QUICKVIEW - START
    =========================== -->
    <div class="modal fade modal-quickview" id="product-quickview" tabindex="-1" role="dialog">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content">
          		<div class="modal-header">
            		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
          		</div>
                <div class="modal-body">
                    <article class="product-item product-single">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="product-carousel-wrapper hidden">
                                    <div id="product-carousel-modal">
										<div class="item"><img src="assets/images/products/Low Loader Broshuis 3 Axle Low Loader 1.png" class="img-responsive" alt=""></div>
										<div class="item"><img src="assets/images/products/Low Loader Broshuis 3 Axle Low Loader 2.png" class="img-responsive" alt=""></div>
										<div class="item"><img src="assets/images/products/Low Loader Broshuis 3 Axle Low Loader 3.png" class="img-responsive" alt=""></div>
										<div class="item"><img src="assets/images/products/Low Loader Broshuis 3 Axle Low Loader 4.png" class="img-responsive" alt=""></div>
										<div class="item"><img src="assets/images/products/Low Loader Broshuis 3 Axle Low Loader 5.png" class="img-responsive" alt=""></div>
										<div class="item"><img src="assets/images/products/Low Loader Broshuis 3 Axle Low Loader 6.png" class="img-responsive" alt=""></div>
										<div class="item"><img src="assets/images/products/Low Loader Broshuis 3 Axle Low Loader 7.png" class="img-responsive" alt=""></div>
                                    </div>
									<div class="sp-caption-container text-center" style="opacity: 1;">Hammer on the garden</div>
                                </div>
								<p>Crane has 5500 working hours<br/>
								Hooks 660 t.; 330 t; 110 t; 30 t;
									<ul><li>3 axle low-bed</li>
										<li>1x telescopic</li>
										<li>Load length from 7.5 to 12.5 m</li>
										<li>Load height: 0.35 m</li>
										<li>Payload to 29.5 tonnes</li>
									</ul></p>
							</div>
							
                            <div class="col-sm-8">
                                <h2>Low Loader Broshuis 3 Axle Low Loader</h2>
								<h3 style="display:inline">Properties</h3>
								
								<span class="btn btn-primary col-md-offset-1" disabled="disabled">Metric</span>
								<a href="#" class="btn btn-default">Imperial</a>
								<table class="table table-hover table-bordered table-striped">
								<tbody><tr>
									<td><strong>Payload max</strong></td>
									<td><span class="__modify--property-value" data-original="29500" data-metric="29.50 t" data-imperial="65036 lbs">29.50 t</span></td>
								</tr>
								<tr>
									<td><strong>Platform Length</strong></td>
									<td><span class="__modify--property-value" data-original="7700.0" data-metric="7700 mm" data-imperial="25 ft">7700 mm</span></td>
								</tr>
								<tr>
									<td><strong>Loading Height</strong></td>
									<td><span class="__modify--property-value" data-original="300.0" data-metric="300 mm" data-imperial="1 ft">300 mm</span></td>
								</tr>
								<tr>
									<td><strong>Loading Width</strong></td>
									<td><span class="__modify--property-value" data-original="2550.0" data-metric="2550 mm" data-imperial="8 ft">2550 mm</span></td>
								</tr>
								<tr>
									<td><strong>Quantity of Axles</strong></td>
									<td><span class="__modify--property-value" data-original="3" data-metric="3" data-imperial="3">3</span></td>
								</tr>
								<tr>
									<td><strong>Platform type</strong></td>
									<td>flat (trafo) platform</td>
								</tr>
								<tr>
									<td><strong>Year of production</strong></td>
									<td>2008</td>
								</tr>
								<tr>
									<td><strong>WindPower</strong></td>
									<td>No</td>
								</tr>
								<tr>
									<td><strong>Yacht/boat transport</strong></td>
									<td>No</td>
								</tr>

								</tbody></table>
								
								<div class="product-form clearfix">
									<div class="row row-no-padding">
									<span class="label label-primary">Rent</span>
									<span class="label label-primary">Sale</span>
									<span class="label label-primary">Bare-rent</span>
									<span class="label label-primary">Leasing</span>
										
									<a href="" class="btn btn-primary col-md-offset-1"> <i class="fa fa-star"></i>&nbsp;Add to favorites </a>
										
										
									</div>
								</div>

                              

								<ul class="list-inline product-links">                                
									<li><a href="#"><i class="fa fa-exchange"></i>Compare</a></li>
									<li><a href="#"><i class="fa fa-envelope"></i>Email to friend</a></li>
									<li><a href="#"><button type="button" class="btn btn-default btn-xs"><i class="fa fa-facebook-square"></i>&nbsp;like</button></a></li>
									<li><a href="#"><button type="button" class="btn btn-default btn-xs"><i class="fa fa-twitter-square"></i>&nbsp;tweet</button></a></li>
									<li><a href="#"><button type="button" class="btn btn-default btn-xs"><i class="fa fa-linkedin-square"></i>&nbsp;share</button></a></li>
									<li><a href="#"><button type="button" class="btn btn-default btn-xs"><i class="fa fa-google-plus-square"></i>&nbsp;plus</button></a></li>
									
								</ul>
                            </div>
                        </div>
                    </article>
                </div>
    		</div>
    	</div>
    </div>
    <!-- ==========================
    	PRODUCT QUICKVIEW - END 
    =========================== -->

    <!-- ==========================
    	NEWSLETTER - START
    =========================== -->
    <section class="separator separator-newsletter">
    	<div class="container">
            <div class="newsletter-left">
                <div class="newsletter-badge">
                    <span>Subsribe & Get </span>
                    <span class="price">$15</span>
                    <span>discount</span>
                </div>
            </div>
            <div class="newsletter-right">
            	<div class="row">
                    <div class="col-sm-6">
                        <div class="newsletter-body">
                            <h3>Newsletter</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <form>
                            <div class="input-group input-group-lg">
                                <input type="email" class="form-control" placeholder="Enter email address">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">Sign Up</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========================
    	NEWSLETTER - END
    =========================== -->

    <!-- ==========================
    	FOOTER - START
    =========================== -->
    <footer class="navbar navbar-default">
    	<div class="container">
        	<div class="row">
                <div class="col-sm-3 col-xs-6">
                	<div class="footer-widget footer-widget-contacts">
                    	<h4>Contacts</h4>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-envelope"></i> help@umarket.com</li>
                            <li><i class="fa fa-phone"></i> 754 213 456</li>
                            <li><i class="fa fa-map-marker"></i> 40°44'00.9"N 73°59'43.4"W</li>
                            <li class="social">
                            	<a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-tumblr"></i></a>
                            </li>
                        </ul>
                	</div>
                </div>
                <div class="col-sm-3 col-xs-6">
                	<div class="footer-widget footer-widget-links">
                    	<h4>Information</h4>
                        <ul class="list-unstyled">
                        	<li><a href="about-shop.html">About Shop</a></li>
                            <li><a href="stores.html">Our Stores</a></li>
                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="my-account.html">My account</a></li>
                        </ul>
                	</div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="footer-widget footer-widget-twitter">
                    	<h4>Recent tweets</h4>
                        <div id="twitter-wrapper"></div>
                	</div>
                </div>
                <div class="col-sm-3 col-xs-6">
                	<div class="footer-widget footer-widget-facebook">
                    	<h4>Facebook Page</h4>
                        <ul class="list-unstyled row row-no-padding">
                        	<li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_01.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_02.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_03.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_04.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_01.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_02.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_03.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_04.jpg" class="img-responsive" alt=""></a></li>
                        </ul>
                        <p>45,500 Likes  <a href="#" class="btn btn-default btn-sm"><i class="fa fa-thumbs-up"></i>Like</a></p>
                	</div>
                </div>
            </div>
            <div class="footer-bottom">
            	<div class="row">
                    <div class="col-sm-6">
                        <p class="copyright">© Umarket 2015 All right reserved.</p>
                        <p class="copyright">Designed by <a href="http://www.pixelized.cz/" target="_blank">Pixelized Studio.</a></p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline payment-methods">
                        	<li><i class="fa fa-cc-amex"></i></li>
                            <li><i class="fa fa-cc-diners-club"></i></li>
                            <li><i class="fa fa-cc-discover"></i></li>
                            <li><i class="fa fa-cc-jcb"></i></li>
                            <li><i class="fa fa-cc-mastercard"></i></li>
                            <li><i class="fa fa-cc-paypal"></i></li>
                            <li><i class="fa fa-cc-stripe"></i></li>
                            <li><i class="fa fa-cc-visa"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========================
    	FOOTER - END
    =========================== -->

    </div> <!-- PAGE - END -->

   	<!-- ==========================
    	JS
    =========================== -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"></script>
	<script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
    <script src="assets/js/SmoothScroll.js"></script>
    <script src="assets/js/jquery.dragtable.js"></script>
    <script src="assets/js/jquery.card.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/twitterFetcher_min.js"></script>
    <script src="assets/js/color-switcher.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>
