<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags 
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ==========================
    	Title 
    =========================== -->
    <title>Equipment Item page - Crane-Locator</title>
        
    <!-- ==========================
    	Fonts 
    =========================== -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,900,800' rel='stylesheet' type='text/css'>

    <!-- ==========================
    	CSS 
    =========================== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/dragtable.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css">
    <link href="assets/css/color-switcher.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <link href="assets/css/color/dark-blue.css" id="main-color" rel="stylesheet" type="text/css">
    
    <!-- ==========================
    	JS 
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
	
    <!-- ==========================
    	SCROLL TOP - START 
    =========================== -->
    <div id="scrolltop" class="hidden-xs"><i class="fa fa-angle-up"></i></div>
    <!-- ==========================
    	SCROLL TOP - END 
    =========================== -->
    
	<!-- ==========================
    	COLOR SWITCHER - START 
    =========================== -->
	<div id="color-switcher">
        <div id="toggle-switcher"><i class="fa fa-gear"></i></div>
        <span>Color Scheme:</span>
        <ul class="list-unstyled list-inline">
            <li id="red" data-toggle="tooltip" data-placement="top" title="" data-original-title="Red"></li>
            <li id="purple" data-toggle="tooltip" data-placement="top" title="" data-original-title="Purple"></li>
            <li id="yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="Yellow"></li>
            <li id="blue" data-toggle="tooltip" data-placement="top" title="" data-original-title="Blue"></li>
            <li id="dark-blue" data-toggle="tooltip" data-placement="top" title="" data-original-title="Dark Blue"></li>
            <li id="orange" data-toggle="tooltip" data-placement="top" title="" data-original-title="Orange"></li>
            <li id="green" data-toggle="tooltip" data-placement="top" title="" data-original-title="Green"></li>
            <li id="brown" data-toggle="tooltip" data-placement="top" title="" data-original-title="Brown"></li>
            <li id="dark-red" data-toggle="tooltip" data-placement="top" title="" data-original-title="Dark Red"></li>
            <li id="light-green" data-toggle="tooltip" data-placement="top" title="" data-original-title="Light Green"></li>
        </ul>
    </div>
	<!-- ==========================
    	COLOR SWITCHER - END 
    =========================== -->
    
    <div id="page-wrapper"> <!-- PAGE - START -->
    
	<!-- ==========================
    	HEADER - START
    =========================== -->
	<div class="top-header hidden-xs">
    	<div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <ul class="list-inline contacts">
                        <li><i class="fa fa-envelope"></i> inbox@crane-locator.com</li>
                        <li><i class="fa fa-phone"></i> +31 6 84 05 04 16</li>
                    </ul>
                </div>
                <div class="col-sm-7 text-right">
                    <ul class="list-inline links">
                        <li><a href="my-account.html">My account (Oleh Korkh)</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                    <ul class="list-inline languages hidden-sm">
                    	<li><a href="#"><img src="assets/images/flags/cz.png" alt="cs_CZ"></a></li>
                        <li><a href="#"><img src="assets/images/flags/us.png" alt="en_US"></a></li>
                        <li><a href="#"><img src="assets/images/flags/de.png" alt="de_DE"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <header class="navbar navbar-default navbar-static-top">
    	<div class="container">
            <div class="navbar-header">
                <!--<a href="index.html" class="navbar-brand"><span>Crane-</span>Locator</a>-->
				<a href="oleh-index.html" class="navbar-brand">&nbsp;</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
            </div>
            <div class="navbar-collapse collapse">
            	<p class="navbar-text hidden-xs hidden-sm">All equipment and companies for Project Cargo</p>
            	<ul class="nav navbar-nav navbar-right">
                    <li class="dropdown megamenu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true">Companies</a>
                      	<ul class="dropdown-menu">
                        	<li class="col-sm-4 col-md-3">
                            	<ul class="list-unstyled">
                                	<li class="title">Scope of operation</li>
                                    <li><a href="products.html">Europe</a></li>
                                    <li><a href="products.html">North America</a></li>
                                    <li><a href="products.html">Eurasian Economic Union</a></li>
                                    <li><a href="products.html">Asia</a></li>
									<li><a href="single-product.html" class="btn btn-info" style="color:#fff;">See more</a></li>
                                    <!--<li><a href="products.html">Floating crane</a></li>
                                    <li><a href="products.html">Mini crane</a></li>-->
                                </ul>
                            </li>
                            <li class="col-sm-4 col-md-3">
                            	<ul class="list-unstyled">
                                	<li class="title">Equipment owners<span class="label label-info pull-right"></span></li>
                                    <li><a href="products.html">Lifting</a></li>
                                    <li><a href="products.html">Transport</a></li>
                                    <li><a href="products.html">Trading</a></li>
                                    <li><a href="products.html">Pilot car</a></li>
                                    <li><a href="products.html">Port</a></li>
                                    <li><a href="products.html">Rigging</a></li>
									<li><a href="single-product.html" class="btn btn-info" style="color:#fff;">See more</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-4 col-md-3">
                            	<ul class="list-unstyled">
                                	<li class="title">Service providers</li>
                                    <li><a href="products.html">Testing & Inspection</a></li>
                                    <li><a href="products.html">Forwarding (Spedition)</a></li>
                                    <li><a href="products.html">Equipment services</a></li>
                                    <li><a href="products.html">Manufactures</a></li>
                                    <li><a href="products.html">Finances</a></li>
                                    <li><a href="products.html">Logistics</a></li>
									<li><a href="single-product.html" class="btn btn-info" style="color:#fff;">See more</a></li>
                                </ul>
                            </li>
							<li class="hidden-xs hidden-sm col-md-3">
                                <div style="margin-right:25px;" class="pull-right"><a href="/oleh-companies.html" class="btn btn-info">See all companies</a></div>
                            	<a href="/oleh-company.html"><img src="static/images/company-menu-promo.png" class="img-responsive center-block" alt=""></a>
                            </li>
                      	</ul>
                    </li>
                    <li class="dropdown megamenu">
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true">Equipment</a>
                      	<ul class="dropdown-menu">
                            <li class="col-sm-4 col-md-3">
                            	<ul class="list-unstyled">
                                	<li class="title">Lifting</li>
                                    <li><a href="products.html">Mobile crane</a></li>
                                    <li><a href="products.html">Crawler crane</a></li>
                                    <li><a href="products.html">Hydraulic gantry</a></li>
									<li><a href="single-product.html" class="btn btn-info" style="color:#fff;">See more</a></li>
                                    <!--<li><a href="products.html">Harbor (port) crane</a></li>
                                    <li><a href="products.html">Floating crane</a></li>
                                    <li><a href="products.html">Mini crane</a></li>-->
                                </ul>
                            </li>
                            <li class="col-sm-4 col-md-3">
                            	<ul class="list-unstyled">
                                	<li class="title">Transport <span class="label label-info pull-right"></span></li>
                                    <li><a href="products.html">Vessels</a></li>
                                    <li><a href="products.html">Trailers</a></li>
                                    <li><a href="products.html">Modules</a></li>
                                    <li><a href="products.html">SPMT</a></li>
                                    <li><a href="products.html">Pilot service cars</a></li>
                                    <li><a href="products.html">Transport for WindProjects</a></li>
									<li><a href="single-product.html" class="btn btn-info" style="color:#fff;">See more</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-4 col-md-3">
                            	<ul class="list-unstyled">
                                	<li class="title">Other equipment</li>
                                    <li><a href="products.html">Barge</a></li>
                                    <li><a href="products.html">Ramp crossing system</a></li>
                                    <li><a href="products.html">Hydraulic Jack</a></li>
                                    <li><a href="products.html">Skidding system</a></li>
                                    <li><a href="products.html">Truck aerial working platform</a></li>
                                    <li><a href="products.html">Truck with crane</a></li>
									<li><a href="single-product.html" class="btn btn-info" style="color:#fff;">See more</a></li>
                                </ul>
                            </li>
                            <li class="hidden-xs hidden-sm col-md-3">
								<div style="margin-right:25px;" class="pull-right"><a href="/oleh-search.html" class="btn btn-info">See all categories</a></div>
                            	<a href="/oleh-equipment.html"><img src="static/images/equipment-menu-promo.png" class="img-responsive center-block" alt=""></a>
                            </li>
                      	</ul>
                    </li>
                    <li class="dropdown megamenu">
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true">Information</a>
                      	<ul class="dropdown-menu">
                            <li class="col-sm-4">
                            	<ul class="list-unstyled">
                                	<li class="title">Industry People</li>
                                    <li><a href="products.html"><strong>Michael Greiner</strong> - Greiner GmbH</a></li>
                                    <li><a href="cart.html"><strong>Helga Sommer</strong> - Sommr GmbH</a></li>
                                    <li><a href="checkout.html"><strong>Yuri Popov</strong> - Mammoet-Rus</a></li>
                                    <li><a href="compare.html"><strong>Richard Krabbendam</strong> - Krabbendam Advies Service</a></li>
                                    <li><a href="single-product.html"><strong>Van Schaften</strong> - Van Schaften Leasing</a></li>
                                    <li><a href="single-product.html" class="btn btn-info" style="color:#fff;">See more</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-4">
                            	<ul class="list-unstyled">
                                	<li class="title">Information</li>
                                    <li><a href="my-account.html">Events and exhibitions</a></li>
                                    <li><a href="profile.html">Organizations and unions</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="community.html">Community</a></li>
                                    <li><a href="single-product.html" class="btn btn-info" style="color:#fff;">See more</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-4">
                            	<ul class="list-unstyled">
                                    <li class="title">About Crane-Locator</li>
                                    <li><a href="oleh-why.html">Why Crane-Locator?</a></li>
                                    <li><a href="orders.html">FAQ</a></li>
                                    <li><a href="signup.html">Pricing</a></li>
                                    <li><a href="signin.html">About us</a></li>
                                    <li><a href="lost-password.html">Contacts</a></li>
                                    <li><a href="lost-password.html">Advertisement</a></li>
                                    <li><a href="wishlist.html">Privacy Policy</a></li>
                                    <li><a href="address.html">Terms & Conditions</a></li>
                                </ul>
                            </li>
                      	</ul>
                    </li>
                    <li class="dropdown navbar-cart hidden-xs">
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true"><i class="fa fa-star"></i></a>
                      	<ul class="dropdown-menu">

                            <!-- CART ITEM - START -->
                            <li>
                            	<div class="row">
                                	<div class="col-sm-3">
										<a href="single-product.html">
											<img src="assets/images/products/2014-09-19-3124.png" class="img-responsive" alt="">                           	
										</a>
                                    </div>
                                    <div class="col-sm-9">
                                    	<h4><a href="#">Heavy duty tractor unit MAN TGX 28.480</a></h4>                                        
                                    	<a href="#" class="remove"><i class="fa fa-times-circle"></i></a>
                                    </div>
                                </div>
                            </li>
                            <!-- CART ITEM - END -->

                            <!-- CART ITEM - START -->
                            <li>
                            	<div class="row">
                                	<div class="col-sm-3">
										<a href="single-product.html">
											<img src="static/images/esge.png" class="img-responsive" alt="">                           	
										</a>
                                    </div>
                                    <div class="col-sm-9">
                                    	<h4><a href="#">Semi Lowloader ES-GE 6. SOU-3N-205</a></h4>                                        
                                    	<a href="#" class="remove"><i class="fa fa-times-circle"></i></a>
                                    </div>
                                </div>
                            </li>
                            <!-- CART ITEM - END -->

                            <!-- CART ITEM - START -->
                            <li>
                            	<div class="row">
                                	<div class="col-sm-3">
										<a href="single-product.html">
											<img src="assets/images/products/2014-09-19-3124.png" class="img-responsive" alt="">                           	
										</a>
                                    </div>
                                    <div class="col-sm-9">
                                    	<h4><a href="#">Heavy duty tractor unit MAN TGX 28.480</a></h4>                                        
                                    	<a href="#" class="remove"><i class="fa fa-times-circle"></i></a>
                                    </div>
                                </div>
                            </li>
                            <!-- CART ITEM - END -->

                            <!-- CART ITEM - START -->
                            <li>
                            	<div class="row">
                                	<div class="col-sm-6">
                                    	<a href="cart.html" class="btn btn-primary btn-block">Compare</a>
                                    </div>
                                </div>
                            </li>
                            <!-- CART ITEM - END -->

                      	</ul>
                    </li>
                    <li class="dropdown navbar-search hidden-xs">
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                      	<ul class="dropdown-menu">
                        	<li>
                                <form>
                                    <div class="input-group input-group-lg">
                                        <input type="email" class="form-control" placeholder="Search on Crane-Locator ...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button">Search</button>
                                        </span>
                                    </div>
                                </form>
                            </li>
                      	</ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- ==========================
    	HEADER - END
    =========================== -->
    
    <!-- ==========================
    	BREADCRUMB - START 
    =========================== -->
    <section class="breadcrumb-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <h2>Trailers & Modules</h2>
                    <p>Low Loader Broshuis 3 Axle Low Loader</p>
                </div>
                <div class="col-xs-6">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Broshuis 3 Axle Low Loader</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
	<!-- ==========================
    	BREADCRUMB - END 
    =========================== -->
    
    <!-- ==========================
    	PRODUCTS - START 
    =========================== -->
    <section class="content products">
        <div class="container">
        	<article class="product-item product-single">
                <div class="row">
                    <div class="col-xs-4">
                        <div class="product-carousel-wrapper">
                            <div id="product-carousel">
                                <div class="item"><img src="assets/images/products/Low Loader Broshuis 3 Axle Low Loader 1.png" class="img-responsive" alt=""></div>
                                <div class="item"><img src="assets/images/products/Low Loader Broshuis 3 Axle Low Loader 2.png" class="img-responsive" alt=""></div>
                                <div class="item"><img src="assets/images/products/Low Loader Broshuis 3 Axle Low Loader 3.png" class="img-responsive" alt=""></div>
                                <div class="item"><img src="assets/images/products/Low Loader Broshuis 3 Axle Low Loader 4.png" class="img-responsive" alt=""></div>
                                <div class="item"><img src="assets/images/products/Low Loader Broshuis 3 Axle Low Loader 5.png" class="img-responsive" alt=""></div>
                                <div class="item"><img src="assets/images/products/Low Loader Broshuis 3 Axle Low Loader 6.png" class="img-responsive" alt=""></div>
                                <div class="item"><img src="assets/images/products/Low Loader Broshuis 3 Axle Low Loader 7.png" class="img-responsive" alt=""></div>
                            </div>
							<div class="sp-caption-container text-center" style="opacity: 1;">Hammer on the garden</div>
                        </div>
						<p>Crane has 5500 working hours<br/>
						Hooks 660 t.; 330 t; 110 t; 30 t;
                            <ul><li>3 axle low-bed</li>
								<li>1x telescopic</li>
								<li>Load length from 7.5 to 12.5 m</li>
								<li>Load height: 0.35 m</li>
								<li>Payload to 29.5 tonnes</li>
							</ul></p>
						
                    </div>
                    <div class="col-xs-8">
                    	<div class="product-body">
                            <h3 style="display:inline">Properties</h3>
							
							<span class="btn btn-primary col-md-offset-1" disabled="disabled">Metric</span>
							<a href="#" class="btn btn-default">Imperial</a>
                            
                            <!--<div class="product-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <span class="price">
                                <del><span class="amount">$36.00</span></del>
                                <ins><span class="amount">$30.00</span></ins>
                            </span>-->

							<table class="table table-hover table-bordered table-striped">
							<tbody><tr>
								<td><strong>Payload max</strong></td>
								<td><span class="__modify--property-value" data-original="29500" data-metric="29.50 t" data-imperial="65036 lbs">29.50 t</span></td>
							</tr>
							<tr>
								<td><strong>Platform Length</strong></td>
								<td><span class="__modify--property-value" data-original="7700.0" data-metric="7700 mm" data-imperial="25 ft">7700 mm</span></td>
							</tr>
							<tr>
								<td><strong>Loading Height</strong></td>
								<td><span class="__modify--property-value" data-original="300.0" data-metric="300 mm" data-imperial="1 ft">300 mm</span></td>
							</tr>
							<tr>
								<td><strong>Loading Width</strong></td>
								<td><span class="__modify--property-value" data-original="2550.0" data-metric="2550 mm" data-imperial="8 ft">2550 mm</span></td>
							</tr>
							<tr>
								<td><strong>Quantity of Axles</strong></td>
								<td><span class="__modify--property-value" data-original="3" data-metric="3" data-imperial="3">3</span></td>
							</tr>
							<tr>
								<td><strong>Platform type</strong></td>
								<td>flat (trafo) platform</td>
							</tr>
							<tr>
								<td><strong>Year of production</strong></td>
								<td>2008</td>
							</tr>
							<tr>
								<td><strong>WindPower</strong></td>
								<td>No</td>
							</tr>
							<tr>
								<td><strong>Yacht/boat transport</strong></td>
								<td>No</td>
							</tr>

							</tbody></table>
                            
                            <div class="product-form clearfix">
                                <div class="row row-no-padding">
                                <span class="label label-primary">Rent</span>
                                <span class="label label-primary">Sale</span>
                                <span class="label label-primary">Bare-rent</span>
                                <span class="label label-primary">Leasing</span>
                                    
                                <a href="" class="btn btn-primary col-md-offset-1"> <i class="fa fa-star"></i>&nbsp;Add to favorites </a>
                                    
                                    
                                </div>
                            </div>
                            <ul class="list-inline product-links">                                
                                <li><a href="#"><i class="fa fa-exchange"></i>Compare</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i>Email to friend</a></li>
								<li><a href="#"><button type="button" class="btn btn-default btn-xs"><i class="fa fa-facebook-square"></i>&nbsp;like</button></a></li>
								<li><a href="#"><button type="button" class="btn btn-default btn-xs"><i class="fa fa-twitter-square"></i>&nbsp;tweet</button></a></li>
								<li><a href="#"><button type="button" class="btn btn-default btn-xs"><i class="fa fa-linkedin-square"></i>&nbsp;share</button></a></li>
								<li><a href="#"><button type="button" class="btn btn-default btn-xs"><i class="fa fa-google-plus-square"></i>&nbsp;plus</button></a></li>
								
                            </ul>
                        </div>
                    </div>
                </div>
            </article>
            
            <div class="tabs product-tabs">
                <ul class="nav nav-tabs" role="tablist">
                	<li role="presentation" class="active"><a href="#map" role="tab" data-toggle="tab" aria-controls="map" aria-expanded="true">Map</a></li>
                	<li role="presentation" class=""><a href="#reviews" role="tab" data-toggle="tab" aria-controls="reviews" aria-expanded="false">Comments</a></li>
                    <li role="presentation" class=""><a href="#contacts" role="tab" data-toggle="tab" aria-controls="contacts" aria-expanded="false">Owner's info</a></li>
                    <li role="presentation" class=""><a href="#book" role="tab" data-toggle="tab" aria-controls="book" aria-expanded="false">Book equipment</a></li>
                    <li role="presentation" class=""><a href="#download" role="tab" data-toggle="tab" aria-controls="download" aria-expanded="false">Download</a></li>
                </ul>
                <div class="tab-content">
                	<div role="tabpanel" class="tab-pane active in" id="map">
                    	
						<h3>Equipment on the map</h3>
                        <p>Daimlerstraße 9, 49716 Meppen, Deutschland</p>
						<img src="assets/images/view/equipment-item-map.png">
						
						<span class="col-md-8"><a class="btn btn-block btn-primary" href="#">See all equipment for category: Low Loader</a></span>
						
                  	</div>
                  	<div role="tabpanel" class="tab-pane" id="reviews">
						<img src="assets/images/view/disqus-dialog.png">
                  	</div>
                    <div role="tabpanel" class="tab-pane" id="contacts">
                    	<p><a href="#" rel="nofollow"><img src="assets/images/products/Unbenannt300x300_q85.jpg" alt="Ruf-Schwertransport" title="Ruf-Schwertransport"></a></p>
						<p>We are a medium sized transport company with headquarters in Meppen and a branch office in St. Petersburg. With our own fleet in two branches, we organize national and international Oversized and heavy transports. Our experienced team, offers a full service in transportation solutions, especially in Eastern Europe from a single source.</p>
						<address>
							<strong>Visit address</strong>
							<p>49716, Meppen, Germany, Daimlerstr. , 9</p><p>
							<strong>Invoice address</strong>
							</p><p>49716, Meppen, Germany, Daimlerstr. , 9</p><p>
							<strong>Company contacts</strong>
							</p><p>
								<i class="fa fa-phone" aria-hidden="true" title="Phone 1"></i>
								<a href="tel:+49 5931 885360">+49 5931 885360</a><br>
								<i class="fa fa-phone" aria-hidden="true" title="Phone 2"></i>
								<a href="tel:+49 5931 8812151">+49 5931 8812151</a><br>
								<i class="fa fa-fax" aria-hidden="true" title="Fax"></i>
								<a href="tel:+49 5931 885381">+49 5931 885381</a><br>
								
								<i class="fa fa-globe" aria-hidden="true" title="Web site"></i>
								<a href="http://ruf-schwertransport.de/" rel="nofollow">http://ruf-schwertransport.de/</a><br>
							</p>

							
							<strong>Vlad Ruf, CEO</strong>
								<p>
									<i class="fa fa-phone" aria-hidden="true" title="Phone"></i>
									<a href="tel:+49 5931 885360">+49 5931 885360</a><br>
									
									<i class="fa fa-skype" aria-hidden="true" title="Skype"></i>
									<a href="skype:vlad.ruf">vlad.ruf</a>
								</p>
							
							
							<strong>Anton Gartung, Project Coordinator</strong>
								<p>
									<i class="fa fa-phone" aria-hidden="true" title="Phone"></i>
									<a href="tel:+49 5931 8812151">+49 5931 8812151</a><br>
									
									<i class="fa fa-skype" aria-hidden="true" title="Skype"></i>
									<a href="skype:anton.gartung">anton.gartung</a>
								</p>
							
						</address>
                  	</div>
                    <div role="tabpanel" class="tab-pane" id="book">
                    	<h4>Book the equipment</h4>
						
						<form method="post" lpformnum="1"><input type="hidden" name="csrfmiddlewaretoken" value="EWqZPt1uRnRikuKAn6d9ILpJxhMr6xSN"> 
						
							<div id="div_id_name" class="form-group">
								<label for="id_name" class="control-label  requiredField">Name<span class="asteriskField">*</span></label>
								<div class="controls "><input class="textinput textInput form-control" id="id_name" maxlength="100" name="name" type="text" readonly="readonly"> </div>
							</div>
							<div id="div_id_email" class="form-group">
								<label for="id_email" class="control-label  requiredField">Email<span class="asteriskField">*</span></label>
								<div class="controls "><input class="emailinput form-control" id="id_email" maxlength="254" name="email" type="email" readonly="readonly"> </div>
							</div>
							<div id="div_id_phone" class="form-group">
								<label for="id_phone" class="control-label ">Phone</label>
								<div class="controls "><input class="textinput textInput form-control" id="id_phone" maxlength="100" name="phone" type="text"> 
									<p id="hint_id_phone" class="help-block">Enter a full phone number with international code.</p></div>
							</div>
							<div id="div_id_message" class="form-group">
								<label for="id_message" class="control-label  requiredField">Message<span class="asteriskField">*</span></label>
								<div class="controls ">
									<textarea class="textarea form-control" cols="40" id="id_message" name="message" rows="10"></textarea>
									<p id="hint_id_message" class="help-block">Type your message to the equipment owner.</p>
								</div>
							</div>
							<div class="buttonHolder"><input type="submit" name="submit" value="Send message" class="btn btn-primary btn btn-primary" id="submit-id-submit"> </div>
						
						</form>						
                  	</div>
					<div role="tabpanel" class="tab-pane" id="download">
						<h4>Dowloads</h4>
						<table class="table table-hover">
						<tbody><tr>
							<td><img src="assets/images/view/mimetype-pdf.png" width="32" height="32"></td>
							<td><a href="#">Specification</a></td>
						</tr>
						<tr>
							<td><img src="assets/images/view/mimetype-xlsx.png" width="32" height="32"></td>
							<td><a href="#">Technical characreristics</a></td>
						</tr>
						<tr>
							<td><img src="assets/images/view/mimetype-docx.png" width="32" height="32"></td>
							<td><a href="#">Operational manual</a></td>
						</tr>
						</tbody></table>
					</div>
                </div>
          	</div>
						
            
            <div class="releated-products" >
            	<h2>Related Equipment</h2>
            	<div class="row grid" id="products">
                        
                    <!-- PRODUCT - START -->
                    <div class="col-sm-3 col-xs-6">
                        <article class="product-item">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="product-overlay">
                                        <div class="product-mask"></div>
                                        <a href="single-product.html" class="product-permalink"></a>
                                        <img src="assets/images/products/Barge BS 23.png" class="img-responsive" alt="">
                                        <div class="product-quickview">
                                            <a class="btn btn-quickview" data-toggle="modal" data-target="#product-quickview">Quick View</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-9">
                                    <h4>Barge BS 23</h4>
									<span class="label label-default">Rent</span> <span class="label label-default">Bare-rent</span><br/>
									<div class="text-info">
										<span>Marina Coastal Expressway, Сингапур</span> 
										<span>Distance: 8424 km</span>
									</div>
									<div class="text-left">
										<ul>
                                        <li>Payload max	872.00 t</li>
										<li>Length	61.00 m</li>
										<li>Width	18.00 m</li>
										<li>Class	GL</li>
										</ul>
									</div>
                                    <div class="buttons buttons-simple">
                                        <a href="" title="Compare"><i class="fa fa-exchange"></i></a>
                                        <a href="" title="Add to favorites"><i class="fa fa-star"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- PRODUCT - END -->
                    
                    <!-- PRODUCT - START -->
                    <div class="col-sm-3 col-xs-6">
                        <article class="product-item">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="product-overlay">
                                        <div class="product-mask"></div>
                                        <a href="single-product.html" class="product-permalink"></a>
                                        <img src="assets/images/products/Truck aerial working platform PALFINGER Platforms WT700.png" class="img-responsive" alt="">
                                        <div class="product-quickview">
                                            <a class="btn btn-quickview" data-toggle="modal" data-target="#product-quickview">Quick View</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-9">
                                    <h4>Truck aerial working platform PALFINGER Platforms WT700</h4>
									<span class="label label-default">Rent</span> <span class="label label-default">Bare-rent</span> <span class="label label-default">Sale</span><br/>
									<div class="text-info">
										<span>6862 NW Meers Porter Hill Rd, Lawton, OK 73507, USA</span> 
										<span>Distance: 1224 km</span>
									</div>
									<div class="text-left">
										<ul>
										<li>Working Height	70.00 m</li>
										<li>Working Side Reach	36.00 m</li>
										<li>Lifting Capacity max	0.60 t</li>
										<li>Gross Weight Vehicle	0.00 t</li>
										<li>Operational weight	0.00 t</li>
										<li>Year of production	2014</li>
										<li>WindPower	Yes</li>
										</ul>
									</div>
                                    <div class="buttons buttons-simple">
                                        <a href="" title="Compare"><i class="fa fa-exchange"></i></a>
                                        <a href="" title="Add to favorites"><i class="fa fa-star"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- PRODUCT - END -->
                    
                    <!-- PRODUCT - START -->
                    <div class="col-sm-3 col-xs-6">
                        <article class="product-item">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="product-overlay">
                                        <div class="product-mask"></div>
                                        <a href="single-product.html" class="product-permalink"></a>
                                        <img src="assets/images/products/Flat Trailer Broshuis 3AOU-48-S.png" class="img-responsive" alt="">
                                        <div class="product-quickview">
                                            <a class="btn btn-quickview" data-toggle="modal" data-target="#product-quickview">Quick View</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-9">
                                    <h4>Flat Trailer Broshuis 3AOU-48/S</h4>
									<span class="label label-default">Rent</span> <br/>
									<div class="text-info">
										<span>Danės gatvė 31, Klaipėda 92108, Литва</span> 
										<span>Distance: 528 km</span>
									</div>
									<div class="text-left">
										<ul>
										<li>Width	18.00 m</li>
										<li>Class	GL</li>
										</ul>
									</div>
                                    <div class="buttons buttons-simple">
                                        <a href="" title="Compare"><i class="fa fa-exchange"></i></a>
                                        <a href="" title="Add to favorites"><i class="fa fa-star"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- PRODUCT - END -->
                    
                    <!-- PRODUCT - START -->
                    <div class="col-sm-3 col-xs-6">
                        <article class="product-item">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="product-overlay">
                                        <div class="product-mask"></div>
                                        <a href="single-product.html" class="product-permalink"></a>
                                        <img src="assets/images/products/All terrain mobile crane Liebherr LTM 1050-3.1.png" class="img-responsive" alt="">
                                        <div class="product-quickview">
                                            <a class="btn btn-quickview" data-toggle="modal" data-target="#product-quickview">Quick View</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-9">
                                    <h4>All terrain mobile crane Liebherr LTM 1050-3.1</h4>
									<span class="label label-default">Rent</span> <span class="label label-default">Bare-rent</span><br/>
									<div class="text-info">
										<span>автодорога Дон, Московская область, Россия</span> 
										<span>Distance: 822 km</span>
									</div>
									<div class="text-left">
										<ul>
                                        <li>Payload max	872.00 t</li>
										<li>Length	61.00 m</li>
										<li>Width	18.00 m</li>
										<li>Class	GL</li>
										<li>Width	18.00 m</li>
										<li>Length	61.00 m</li>
										</ul>
									</div>
                                    <div class="buttons buttons-simple">
                                        <a href="" title="Compare"><i class="fa fa-exchange"></i></a>
                                        <a href="" title="Add to favorites"><i class="fa fa-star"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- PRODUCT - END -->
                    
            	</div>
            </div>
            
        </div>
    </section>
    <!-- ==========================
    	PRODUCTS - END 
    =========================== -->
    
    <!-- ==========================
    	ADD REVIEW - START
    =========================== -->
    <div class="modal fade modal-add-review" id="add-review" tabindex="-1" role="dialog">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content">
          		<div class="modal-header">
            		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                    <h4 class="modal-title">Add a review</h4>
          		</div>
                <div class="modal-body">
                    <form class="comment-form">
                        <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked<span class="required">*</span></p>
                        <div class="row">
                            <div class="form-group comment-form-author col-sm-6">
                                <label for="author">Name<span class="required">*</span></label> 
                                <input class="form-control" id="author" name="author" type="text" required value="" placeholder="Enter your name">
                            </div>
                            <div class="form-group comment-form-email col-sm-6">
                                <label for="email">Email<span class="required">*</span></label> 
                                <input class="form-control" id="email" name="email" type="email" required value="" placeholder="Enter your email">
                            </div>
                        </div>
                        <div class="form-group comment-form-comment">
                            <label for="comment">Comment<span class="required">*</span></label>
                            <textarea class="form-control" id="comment" name="comment" required placeholder="Enter your message"></textarea>
                        </div>						
                        <button class="btn btn-primary" type="submit"><i class="fa fa-check"></i>Submit</button>
                    </form>
                </div>
    		</div>
    	</div>
    </div>
    <!-- ==========================
    	ADD REVIEW - END 
    =========================== -->
    
    <!-- ==========================
    	PRODUCT QUICKVIEW - START
    =========================== -->
    <div class="modal fade modal-quickview" id="product-quickview" tabindex="-1" role="dialog">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content">
          		<div class="modal-header">
            		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
          		</div>
                <div class="modal-body">
                    <article class="product-item product-single">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="product-carousel-wrapper hidden">
                                    <div id="product-carousel-modal">
										<div class="item"><img src="assets/images/products/Low Loader Broshuis 3 Axle Low Loader 1.png" class="img-responsive" alt=""></div>
										<div class="item"><img src="assets/images/products/Low Loader Broshuis 3 Axle Low Loader 2.png" class="img-responsive" alt=""></div>
										<div class="item"><img src="assets/images/products/Low Loader Broshuis 3 Axle Low Loader 3.png" class="img-responsive" alt=""></div>
										<div class="item"><img src="assets/images/products/Low Loader Broshuis 3 Axle Low Loader 4.png" class="img-responsive" alt=""></div>
										<div class="item"><img src="assets/images/products/Low Loader Broshuis 3 Axle Low Loader 5.png" class="img-responsive" alt=""></div>
										<div class="item"><img src="assets/images/products/Low Loader Broshuis 3 Axle Low Loader 6.png" class="img-responsive" alt=""></div>
										<div class="item"><img src="assets/images/products/Low Loader Broshuis 3 Axle Low Loader 7.png" class="img-responsive" alt=""></div>
                                    </div>
									<div class="sp-caption-container text-center" style="opacity: 1;">Hammer on the garden</div>
                                </div>
								<p>Crane has 5500 working hours<br/>
								Hooks 660 t.; 330 t; 110 t; 30 t;
									<ul><li>3 axle low-bed</li>
										<li>1x telescopic</li>
										<li>Load length from 7.5 to 12.5 m</li>
										<li>Load height: 0.35 m</li>
										<li>Payload to 29.5 tonnes</li>
									</ul></p>
							</div>
							
                            <div class="col-sm-8">
                                <h2>Low Loader Broshuis 3 Axle Low Loader</h2>
								<h3 style="display:inline">Properties</h3>
								
								<span class="btn btn-primary col-md-offset-1" disabled="disabled">Metric</span>
								<a href="#" class="btn btn-default">Imperial</a>
								<table class="table table-hover table-bordered table-striped">
								<tbody><tr>
									<td><strong>Payload max</strong></td>
									<td><span class="__modify--property-value" data-original="29500" data-metric="29.50 t" data-imperial="65036 lbs">29.50 t</span></td>
								</tr>
								<tr>
									<td><strong>Platform Length</strong></td>
									<td><span class="__modify--property-value" data-original="7700.0" data-metric="7700 mm" data-imperial="25 ft">7700 mm</span></td>
								</tr>
								<tr>
									<td><strong>Loading Height</strong></td>
									<td><span class="__modify--property-value" data-original="300.0" data-metric="300 mm" data-imperial="1 ft">300 mm</span></td>
								</tr>
								<tr>
									<td><strong>Loading Width</strong></td>
									<td><span class="__modify--property-value" data-original="2550.0" data-metric="2550 mm" data-imperial="8 ft">2550 mm</span></td>
								</tr>
								<tr>
									<td><strong>Quantity of Axles</strong></td>
									<td><span class="__modify--property-value" data-original="3" data-metric="3" data-imperial="3">3</span></td>
								</tr>
								<tr>
									<td><strong>Platform type</strong></td>
									<td>flat (trafo) platform</td>
								</tr>
								<tr>
									<td><strong>Year of production</strong></td>
									<td>2008</td>
								</tr>
								<tr>
									<td><strong>WindPower</strong></td>
									<td>No</td>
								</tr>
								<tr>
									<td><strong>Yacht/boat transport</strong></td>
									<td>No</td>
								</tr>

								</tbody></table>
								
								<div class="product-form clearfix">
									<div class="row row-no-padding">
									<span class="label label-primary">Rent</span>
									<span class="label label-primary">Sale</span>
									<span class="label label-primary">Bare-rent</span>
									<span class="label label-primary">Leasing</span>
										
									<a href="" class="btn btn-primary col-md-offset-1"> <i class="fa fa-star"></i>&nbsp;Add to favorites </a>
										
										
									</div>
								</div>

                              

								<ul class="list-inline product-links">                                
									<li><a href="#"><i class="fa fa-exchange"></i>Compare</a></li>
									<li><a href="#"><i class="fa fa-envelope"></i>Email to friend</a></li>
									<li><a href="#"><button type="button" class="btn btn-default btn-xs"><i class="fa fa-facebook-square"></i>&nbsp;like</button></a></li>
									<li><a href="#"><button type="button" class="btn btn-default btn-xs"><i class="fa fa-twitter-square"></i>&nbsp;tweet</button></a></li>
									<li><a href="#"><button type="button" class="btn btn-default btn-xs"><i class="fa fa-linkedin-square"></i>&nbsp;share</button></a></li>
									<li><a href="#"><button type="button" class="btn btn-default btn-xs"><i class="fa fa-google-plus-square"></i>&nbsp;plus</button></a></li>
									
								</ul>
                            </div>
                        </div>
                    </article>
                </div>
    		</div>
    	</div>
    </div>
    <!-- ==========================
    	PRODUCT QUICKVIEW - END 
    =========================== -->
     
    <!-- ==========================
    	NEWSLETTER - START 
    =========================== -->
    <section class="separator separator-newsletter">
    	<div class="container">
            <div class="newsletter-left">
                <div class="newsletter-badge">
                    <span>Subsribe & Get </span>
                    <span class="price">$15</span>
                    <span>discount</span>
                </div>
            </div>
            <div class="newsletter-right">
            	<div class="row">
                    <div class="col-sm-6">
                        <div class="newsletter-body">
                            <h3>Newsletter</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <form>
                            <div class="input-group input-group-lg">
                                <input type="email" class="form-control" placeholder="Enter email address">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">Sign Up</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========================
    	NEWSLETTER - END 
    =========================== -->
    
    <!-- ==========================
    	FOOTER - START 
    =========================== -->
    <footer class="navbar navbar-default">
    	<div class="container">
        	<div class="row">
                <div class="col-sm-3 col-xs-6">
                	<div class="footer-widget footer-widget-contacts">
                    	<h4>Contacts</h4>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-envelope"></i> help@umarket.com</li>
                            <li><i class="fa fa-phone"></i> 754 213 456</li>
                            <li><i class="fa fa-map-marker"></i> 40°44'00.9"N 73°59'43.4"W</li>
                            <li class="social">
                            	<a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-tumblr"></i></a>
                            </li>
                        </ul>
                	</div>
                </div>
                <div class="col-sm-3 col-xs-6">
                	<div class="footer-widget footer-widget-links">
                    	<h4>Information</h4>
                        <ul class="list-unstyled">
                        	<li><a href="about-shop.html">About Shop</a></li>
                            <li><a href="stores.html">Our Stores</a></li>
                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="my-account.html">My account</a></li>
                        </ul>
                	</div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="footer-widget footer-widget-twitter">
                    	<h4>Recent tweets</h4>
                        <div id="twitter-wrapper"></div>
                	</div>
                </div>
                <div class="col-sm-3 col-xs-6">
                	<div class="footer-widget footer-widget-facebook">
                    	<h4>Facebook Page</h4>
                        <ul class="list-unstyled row row-no-padding">
                        	<li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_01.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_02.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_03.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_04.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_01.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_02.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_03.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_04.jpg" class="img-responsive" alt=""></a></li>
                        </ul>
                        <p>45,500 Likes  <a href="#" class="btn btn-default btn-sm"><i class="fa fa-thumbs-up"></i>Like</a></p>
                	</div>
                </div>
            </div>
            <div class="footer-bottom">
            	<div class="row">
                    <div class="col-sm-6">
                        <p class="copyright">© Umarket 2015 All right reserved.</p>
                        <p class="copyright">Designed by <a href="http://www.pixelized.cz/" target="_blank">Pixelized Studio.</a></p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline payment-methods">
                        	<li><i class="fa fa-cc-amex"></i></li>
                            <li><i class="fa fa-cc-diners-club"></i></li>
                            <li><i class="fa fa-cc-discover"></i></li>
                            <li><i class="fa fa-cc-jcb"></i></li>
                            <li><i class="fa fa-cc-mastercard"></i></li>
                            <li><i class="fa fa-cc-paypal"></i></li>
                            <li><i class="fa fa-cc-stripe"></i></li>
                            <li><i class="fa fa-cc-visa"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========================
    	FOOTER - END 
    =========================== -->
    
    </div> <!-- PAGE - END -->
    
   	<!-- ==========================
    	JS 
    =========================== -->        
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"></script>
	<script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
    <script src="assets/js/SmoothScroll.js"></script>
    <script src="assets/js/jquery.dragtable.js"></script>
    <script src="assets/js/jquery.card.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/twitterFetcher_min.js"></script>
    <script src="assets/js/color-switcher.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>