<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ==========================
    	Title
    =========================== -->
    <title>Crane Locator</title>

    <!-- ==========================
    	Fonts
    =========================== -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,900,800' rel='stylesheet' type='text/css'>

    <!-- ==========================
    	CSS
    =========================== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/dragtable.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css">
    <link href="assets/css/color-switcher.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <link href="static/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/color/yellow.css" id="main-color" rel="stylesheet" type="text/css">

    <!-- ==========================
    	JS
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- ==========================
    	SCROLL TOP - START
    =========================== -->
    <div id="scrolltop" class="hidden-xs"><i class="fa fa-angle-up"></i></div>
    <!-- ==========================
    	SCROLL TOP - END
    =========================== -->

	<!-- ==========================
    	COLOR SWITCHER - START
    =========================== -->
	<div id="color-switcher">
        <div id="toggle-switcher"><i class="fa fa-gear"></i></div>
        <span>Color Scheme:</span>
        <ul class="list-unstyled list-inline">
            <li id="red" data-toggle="tooltip" data-placement="top" title="" data-original-title="Red"></li>
            <li id="purple" data-toggle="tooltip" data-placement="top" title="" data-original-title="Purple"></li>
            <li id="yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="Grey"></li>
            <li id="blue" data-toggle="tooltip" data-placement="top" title="" data-original-title="Blue"></li>
            <li id="dark-blue" data-toggle="tooltip" data-placement="top" title="" data-original-title="Dark Blue"></li>
            <li id="orange" data-toggle="tooltip" data-placement="top" title="" data-original-title="Orange"></li>
            <li id="green" data-toggle="tooltip" data-placement="top" title="" data-original-title="Green"></li>
            <li id="brown" data-toggle="tooltip" data-placement="top" title="" data-original-title="Brown"></li>
            <li id="dark-red" data-toggle="tooltip" data-placement="top" title="" data-original-title="Dark Red"></li>
            <li id="light-green" data-toggle="tooltip" data-placement="top" title="" data-original-title="Light Green"></li>
        </ul>
    </div>
	<!-- ==========================
    	COLOR SWITCHER - END
    =========================== -->

    <div id="page-wrapper"> <!-- PAGE - START -->

	<!-- ==========================
    	HEADER - START
    =========================== -->
	<div class="top-header hidden-xs">
    	<div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <ul class="list-inline contacts">
                        <li><i class="fa fa-envelope"></i> inbox@crane-locator.com</li>
                        <li><i class="fa fa-phone"></i> +31 6 84 05 04 16</li>
                    </ul>
                </div>
                <div class="col-sm-5 text-right">
                    <ul class="list-inline links">
                        <li><a href="my-account.html">My account (Oleh Korkh)</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                    <ul class="list-inline languages hidden-sm">
                    	<li><a href="#"><img src="assets/images/flags/cz.png" alt="cs_CZ"></a></li>
                        <li><a href="#"><img src="assets/images/flags/us.png" alt="en_US"></a></li>
                        <li><a href="#"><img src="assets/images/flags/de.png" alt="de_DE"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <header class="navbar navbar-default navbar-static-top">
    	<div class="container">
            <div class="navbar-header">
                <a href="oleh-index.html" class="navbar-brand">&nbsp;</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
            </div>
            <div class="navbar-collapse collapse">
            	<p class="navbar-text hidden-xs hidden-sm">All equipment and companies for Project Cargo</p>
            	<ul class="nav navbar-nav navbar-right">
                    <li class="dropdown megamenu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true">Companies</a>
                      	<ul class="dropdown-menu">
                        	<li class="col-sm-4 col-md-3">
                            	<ul class="list-unstyled">
                                	<li class="title">Scope of operation</li>
                                    <li><a href="products.html">Europe</a></li>
                                    <li><a href="products.html">North America</a></li>
                                    <li><a href="products.html">Eurasian Economic Union</a></li>
                                    <li><a href="products.html">Asia</a></li>
                                    <!--<li><a href="products.html">Floating crane</a></li>
                                    <li><a href="products.html">Mini crane</a></li>-->
                                </ul>
                            </li>
                            <li class="col-sm-4 col-md-3">
                            	<ul class="list-unstyled">
                                	<li class="title">Equipment owners<span class="label label-info pull-right"></span></li>
                                    <li><a href="products.html">Lifting</a></li>
                                    <li><a href="products.html">Transport</a></li>
                                    <li><a href="products.html">Trading</a></li>
                                    <li><a href="products.html">Pilot car</a></li>
                                    <li><a href="products.html">Port</a></li>
                                    <li><a href="products.html">Rigging</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-4 col-md-3">
                            	<ul class="list-unstyled">
                                	<li class="title">Service providers</li>
                                    <li><a href="products.html">Testing & Inspection</a></li>
                                    <li><a href="products.html">Forwarding (Spedition)</a></li>
                                    <li><a href="products.html">Equipment services</a></li>
                                    <li><a href="products.html">Manufactures</a></li>
                                    <li><a href="products.html">Finances</a></li>
                                    <li><a href="products.html">Logistics</a></li>
                                </ul>
                            </li>
							<li class="hidden-xs hidden-sm col-md-3">
                                <div style="margin-right:25px;" class="pull-right"><a href="/oleh-companies.html" class="btn btn-info">See all companies</a></div>
                            	<a href="/oleh-company.html"><img src="static/images/company-menu-promo.png" class="img-responsive center-block" alt=""></a>
                            </li>
                      	</ul>
                    </li>
                    <li class="dropdown megamenu">
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true">Equipment</a>
                      	<ul class="dropdown-menu">
                            <li class="col-sm-4 col-md-3">
                            	<ul class="list-unstyled">
                                	<li class="title">Lifting</li>
                                    <li><a href="oleh-equipment-list.html">Mobile crane</a></li>
                                    <li><a href="oleh-equipment-list.html">Crawler crane</a></li>
                                    <li><a href="oleh-equipment-list.html">Hydraulic gantry</a></li>
                                    <!--<li><a href="products.html">Harbor (port) crane</a></li>
                                    <li><a href="products.html">Floating crane</a></li>
                                    <li><a href="products.html">Mini crane</a></li>-->
                                </ul>
                            </li>
                            <li class="col-sm-4 col-md-3">
                            	<ul class="list-unstyled">
                                	<li class="title">Transport <span class="label label-info pull-right"></span></li>
                                    <li><a href="products.html">Vessels</a></li>
                                    <li><a href="products.html">Trailers</a></li>
                                    <li><a href="products.html">Modules</a></li>
                                    <li><a href="products.html">SPMT</a></li>
                                    <li><a href="products.html">Pilot service cars</a></li>
                                    <li><a href="products.html">Transport for WindProjects</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-4 col-md-3">
                            	<ul class="list-unstyled">
                                	<li class="title">Other equipment</li>
                                    <li><a href="products.html">Barge</a></li>
                                    <li><a href="products.html">Ramp crossing system</a></li>
                                    <li><a href="products.html">Hydraulic Jack</a></li>
                                    <li><a href="products.html">Skidding system</a></li>
                                    <li><a href="products.html">Truck aerial working platform</a></li>
                                    <li><a href="products.html">Truck with crane</a></li>
                                </ul>
                            </li>
                            <li class="hidden-xs hidden-sm col-md-3">
								<div style="margin-right:25px;" class="pull-right"><a href="/oleh-search.html" class="btn btn-info">See all categories</a></div>
                            	<a href="/oleh-equipment.html"><img src="static/images/equipment-menu-promo.png" class="img-responsive center-block" alt=""></a>
                            </li>
                      	</ul>
                    </li>
                    <li class="dropdown megamenu">
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true">Information</a>
                      	<ul class="dropdown-menu">
                            <li class="col-sm-4">
                            	<ul class="list-unstyled">
                                	<li class="title">Industry People</li>
                                    <li><a href="products.html"><strong>Michael Greiner</strong> - Greiner GmbH</a></li>
                                    <li><a href="cart.html"><strong>Helga Sommer</strong> - Sommr GmbH</a></li>
                                    <li><a href="checkout.html"><strong>Yuri Popov</strong> - Mammoet-Rus</a></li>
                                    <li><a href="compare.html"><strong>Richard Krabbendam</strong> - Krabbendam Advies Service</a></li>
                                    <li><a href="single-product.html"><strong>Van Schaften</strong> - Van Schaften Leasing</a></li>
                                    <li><a href="single-product.html" class="btn btn-info" style="color:#fff;">See more</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-4">
                            	<ul class="list-unstyled">
                                	<li class="title">Information</li>
                                    <li><a href="my-account.html">Events and exhibitions</a></li>
                                    <li><a href="profile.html">Organizations and unions</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="community.html">Community</a></li>
                                    <!-- <li><a href="single-product.html" class="btn btn-info" style="color:#fff;">See more</a></li> -->
                                </ul>
                            </li>
                            <li class="col-sm-4">
                            	<ul class="list-unstyled">
                                    <li class="title">About Crane-Locator</li>
                                    <li><a href="oleh-why.html">Why Crane-Locator?</a></li>
                                    <li><a href="orders.html">FAQ</a></li>
                                    <li><a href="signup.html">Pricing</a></li>
                                    <li><a href="signin.html">About us</a></li>
                                    <li><a href="lost-password.html">Contacts</a></li>
                                    <li><a href="lost-password.html">Advertisement</a></li>
                                    <li><a href="wishlist.html">Privacy Policy</a></li>
                                    <li><a href="address.html">Terms & Conditions</a></li>
                                </ul>
                            </li>
                      	</ul>
                    </li>
                    <!-- <li class="dropdown navbar-cart hidden-xs">
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true"><i class="fa fa-shopping-cart"></i></a>
                      	<ul class="dropdown-menu"> -->

                            <!-- CART ITEM - START -->
                            <!-- <li>
                            	<div class="row">
                                	<div class="col-sm-3">
                                    	<img src="assets/images/products/product-1.jpg" class="img-responsive" alt="">
                                    </div>
                                    <div class="col-sm-9">
                                    	<h4><a href="single-product.html">Fusce Aliquam</a></h4>
                                        <p>1x - $20.00</p>
                                    	<a href="#" class="remove"><i class="fa fa-times-circle"></i></a>
                                    </div>
                                </div>
                            </li> -->
                            <!-- CART ITEM - END -->

                            <!-- CART ITEM - START -->
                            <!-- <li>
                            	<div class="row">
                                	<div class="col-sm-3">
                                    	<img src="assets/images/products/product-2.jpg" class="img-responsive" alt="">
                                    </div>
                                    <div class="col-sm-9">
                                    	<h4><a href="single-product.html">Fusce Aliquam</a></h4>
                                        <p>1x - $20.00</p>
                                    	<a href="#" class="remove"><i class="fa fa-times-circle"></i></a>
                                    </div>
                                </div>
                            </li> -->
                            <!-- CART ITEM - END -->

                            <!-- CART ITEM - START -->
                            <!-- <li>
                            	<div class="row">
                                	<div class="col-sm-3">
                                    	<img src="assets/images/products/product-3.jpg" class="img-responsive" alt="">
                                    </div>
                                    <div class="col-sm-9">
                                    	<h4><a href="single-product.html">Fusce Aliquam</a></h4>
                                        <p>1x - $20.00</p>
                                    	<a href="#" class="remove"><i class="fa fa-times-circle"></i></a>
                                    </div>
                                </div>
                            </li> -->
                            <!-- CART ITEM - END -->

                            <!-- CART ITEM - START -->
                            <!-- <li>
                            	<div class="row">
                                	<div class="col-sm-6">
                                    	<a href="cart.html" class="btn btn-primary btn-block">View Cart</a>
                                    </div>
                                    <div class="col-sm-6">
                                    	<a href="checkout.html" class="btn btn-primary btn-block">Checkout</a>
                                    </div>
                                </div>
                            </li> -->
                            <!-- CART ITEM - END -->
<!--
                      	</ul>
                    </li> -->
                    <li class="dropdown navbar-search hidden-xs">
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                      	<ul class="dropdown-menu">
                        	<li>
                                <form>
                                    <div class="input-group input-group-lg">
                                        <input type="email" class="form-control" placeholder="Search on Crane-Locator ...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button">Search</button>
                                        </span>
                                    </div>
                                </form>
                            </li>
                      	</ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- ==========================
    	HEADER - END
    =========================== -->

    <!-- ==========================
    	JUMBOTRON - START
    =========================== -->
    <section class="content jumbotron hidden-xs hidden-sm">
        <div id="homepage-1-carousel" class="nav-inside owl-animation">
            <div class="item slide-1">
                <div class="slide-mask"></div>
                <div class="slide-body">
                    <div class="container">
                        <i class="fa fa-truck animation top-to-bottom delay-1 slow"></i>
                        <i class="fa fa-ship animation top-to-bottom delay-1 slow"></i>
                        <i class="fa fa-plane animation top-to-bottom delay-1 slow"></i>
                        <h1 class="animation top-to-bottom slow">Crane-Locator</h1>
                        <p class="animation bottom-to-top slow">Project equipment • Rent • Sale • Leasing</p>
                    </div>
                </div>
            </div>
            <div class="item slide-2">
                <div class="slide-mask"></div>
                <div class="slide-body">
                    <div class="container">
                        <h1 class="border animation top-to-bottom">All <b>equipment</b> and <b>companies</p> for Project Cargo</h1>
                        <ul class="list-unstyled">
                            <li class="animation left-to-right delay-1"><i class="fa fa-check"></i> An Established Product</li>
                            <li class="animation left-to-right delay-2"><i class="fa fa-check"></i> True Premium Quality</li>
                            <li class="animation left-to-right delay-3"><i class="fa fa-check"></i> Dedicated Support</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="item slide-3">
                <div class="slide-mask"></div>
                <div class="slide-body">
                    <div class="container">
                        <h1 class="animation right-to-left fast">SAVE YOUR TIME</h1>
                        <p class="animation right-to-left delay-1 fast">ALL EQUIPMENT IN ONE PLACE</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========================
    	JUMBOTRON - END
    =========================== -->

    <!-- ==========================
    	FEATURED PRODUCTS - START
    =========================== -->
    <section class="content featured-products">
        <div class="container">

            <div class="tabs vertical-tabs">
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <ul class="nav nav-tabs" role="tablist">
                        	<li role="presentation" class="active"><a href="#featuredproducts-1" role="tab" data-toggle="tab" aria-controls="featuredproducts-1" aria-expanded="true">Search equipment</a></li>
                            <li role="presentation" class=""><a href="#featuredproducts-2" role="tab" data-toggle="tab" aria-controls="featuredproducts-2" aria-expanded="false">Are you an equipment owner?</a></li>
                            <li role="presentation" class=""><a href="#featuredproducts-3" role="tab" data-toggle="tab" aria-controls="featuredproducts-3" aria-expanded="false">Popular Categories</a></li>
                            <li role="presentation" class=""><a href="#featuredproducts-4" role="tab" data-toggle="tab" aria-controls="featuredproducts-4" aria-expanded="false">Newsletter</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-8 col-md-9">
                        <div class="tab-content">

                            <div role="tabpanel" class="tab-pane active in" id="featuredproducts-1">
                                <div class="row">
                                	<div class="col-sm-12">
										<h2>Search heavy-lifting equipment on the map</h2>
                                        <p>You can search it easy in your region. Use category and parameters for filtering.</p>
<form class="form-inline">
    <div class="input-group input-group-lg">
                                        <select class="form-control">
<option value="all">All</option>
<option selected="selected" value="cranes">Cranes</option>
<option value="ring-crane">--- Ring Crane</option>
<option value="crawler-crane">--- Crawler Crane</option><option value="lattice-boom-crawler-crane">------ Lattice boom crawler crane</option><option value="telescopic-crawler-crane">------ Telescopic crawler crane</option><option value="mobile-cranes">--- Mobile cranes</option><option value="all-terrain-mobile-crane">------ All terrain mobile crane</option><option value="rough-terrain-mobile-crane">------ Rough terrain mobile crane</option><option value="truck-mounted-mobile-crane">------ Truck mounted mobile crane</option><option value="lattice-boom-mobile-crane">------ Lattice boom mobile crane</option><option value="pick-and-carry-mobile-crane">------ Pick and carry mobile crane</option><option value="mini-crane">--- Mini crane</option><option value="wind-tower-climbing-crane">--- Wind Tower Climbing Crane</option><option value="harbor-port-crane">--- Harbor (port) crane</option><option value="trailers">Trailers &amp; Modules</option><option value="modular-trailer">--- Modular trailer</option><option value="self-propelled-modular-transport-spmt">------ Self-Propelled Modular transport (SPMT)</option><option value="self-propelled-trailer-spt">------ Self propelled trailer (spt)</option><option value="conventional-module-trailer">------ Conventional Module Trailer</option><option value="semi-trailer">--- Semi-trailer</option><option value="semi-low-loader">------ Semi Lowloader</option><option value="flat-trailer">------ Flat Trailer</option><option value="lift-adapter">------ Lift Adapter</option><option value="low-loader">------ Low Loader</option><option value="platforms-types-for-modulers-and-semitrailer">--- Platforms Types for modulers and semitrailer</option><option value="flat-platform">------ Flat Platform</option><option value="spine-platform">------ Spine platform</option><option value="vessel-platforms">------ Vessel Platforms</option><option value="girder-bridge">------ Girder bridge</option><option value="extras-in-transport">--- Extras in transport</option><option value="bolsters">------ Bolsters</option><option value="dolly">--- Dolly</option><option value="trucks">Trucks</option><option value="heavy-duty-tractor-unit">--- Heavy duty tractor unit</option><option value="heavy-duty-push-pull">--- Heavy duty tractor unit with push-pull</option><option value="tractor-unit-with-crane">--- Tractor unit with crane</option><option value="pilot-service-car">Pilot service car</option><option value="railway-wagons">Railway Wagons</option><option value="lift-adapter-trafo-wagon">--- Lift adapter (trafo) wagon</option><option value="heavy-duty-rail-platform">--- Heavy-duty rail platform</option><option value="railway-crane">--- Railway Crane</option><option value="ships">Ships</option><option value="heavy-lift-vessel">--- Heavy-lift Vessel</option><option value="ro-ro">------ Ro-Ro</option><option value="lift-on-lift-off">------ Lift-on lift-off</option><option value="float-in-float-out">------ Float-in float-out</option><option value="pontoon">------ Pontoon</option><option value="barge">------ Barge</option><option value="offshore-crane">--- Offshore crane</option><option value="floating-crane">------ Floating crane</option><option value="wind-turbine-installation-cranes">------ Wind Turbine Installation Cranes</option><option value="heavy-cargo-plane">Heavy cargo plane</option><option value="heavy-cargo-helicopter">--- Heavy cargo helicopter</option><option value="planes">--- Planes</option><option value="lifting-moving-equipment">Lifting Moving Equipment</option><option value="hydraulic-gantry">--- Hydraulic Gantry</option><option value="tower-gantry">--- Tower Gantry</option><option value="hydraulic-jack">--- Hydraulic Jack</option><option value="strand-jack-system">--- Strand Jack System</option><option value="skidding-system">--- Skidding System</option><option value="weighting-system">--- Weighting System</option><option value="ballast-system">--- Ballast System</option><option value="jack-up-system">--- Jack-up system</option><option value="winches">--- Winches</option><option value="air-cushions">--- Air Cushions</option><option value="rigging-dolly">--- Rigging Dolly</option><option value="working-platforms">Working platforms</option><option value="truck-working-platform">--- Truck aerial working platform</option><option value="scissors-platform">--- Scissors platform</option><option value="telescopic-working-platform">--- Telescopic working platform</option><option value="auxiliary">Auxiliary</option><option value="load-spreading-equipment">--- Load Spreading Equipment</option><option value="support-stands">--- Support Stands</option><option value="crossing-system-portal">--- Crossing system portal</option><option value="ramp-crossing-system">--- Ramp crossing system</option><option value="wooden-mats">--- Wooden mats</option><option value="plates-roadway-steelplastic">--- Plates roadway steel/plastic</option><option value="ro-ro-ramp">--- Ro-Ro Ramp</option>
                                        </select>
<span class="input-group-btn">
                                        <button type="submit" class="btn btn-warning">See on the map</button>
                                    </span>
                                    </div>
</form>
                                    </div>
                                    <!-- <div class="col-sm-6">
                                    	<img src="assets/images/showcase.png" class="img-responsive" alt="">
                                    </div> -->
                                </div>
                            </div>

                            <div role="tabpanel" class="tab-pane" id="featuredproducts-2">
                                <div class="row">
                                	<div class="col-sm-8">
                                    	<h3>Find a new way to improve your sales</h3>
                                        <ul>
                                            <li>Tell us about your company</li>
                                            <li>Connect with relevant clients</li>
                                        </ul>
                                        <a href="/oleh-company-register.html" class="btn btn-warning btn-lg">Get started for free</a>
                                    </div>
                                    <div class="col-sm-4">
                                    	<img src="static/images/rent-equipment.png" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>

                            <div role="tabpanel" class="tab-pane" id="featuredproducts-3">
                                <div class="row">

                                    <!-- PRODUCT - START -->
                                    <div class="col-xs-6 col-sm-4 col-md-3">
                                        <article class="product-item">
                                            <a href="oleh-search.html">
                                            <img src="static/images/category-cranes.png" style="width:189px;" class="img-responsive" alt="">
                                            <h3>Cranes</h3></a>
                                        </article>
                                    </div>
                                    <!-- PRODUCT - END -->

                                    <!-- PRODUCT - START -->
                                    <div class="col-xs-6 col-sm-4 col-md-3">
                                        <article class="product-item">
                                            <a href="oleh-search.html">
                                            <img src="static/images/category-trailers.png" style="width:189px;" class="img-responsive" alt="">
                                            <h3>Trailers & Modules</h3></a>
                                        </article>
                                    </div>
                                    <!-- PRODUCT - END -->

                                    <!-- PRODUCT - START -->
                                    <div class="col-xs-6 col-sm-4 col-md-3">
                                        <article class="product-item">
                                            <a href="oleh-search.html">
                                            <img src="static/images/category-trucks.png" style="width:189px;" class="img-responsive" alt="">
                                            <h3>Trucks</h3></a>
                                        </article>
                                    </div>
                                    <!-- PRODUCT - END -->

                                    <!-- PRODUCT - START -->
                                    <div class="col-xs-6 col-sm-4 col-md-3">
                                        <article class="product-item">
                                            <a href="oleh-search.html">
                                            <img src="static/images/category-ships.png" style="width:189px;" class="img-responsive" alt="">
                                            <h3>Ships</h3></a>
                                        </article>
                                    </div>
                                    <!-- PRODUCT - END -->
                                </div>
                            </div>

                           	<div role="tabpanel" class="tab-pane" id="featuredproducts-4">
                            	<div class="row">
                                    <div class="col-sm-12">
                                    	<div class="newsletter-body">
                                            <h3>Newsletter</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            <form>
                                                <div class="input-group input-group-lg">
                                                    <input type="email" class="form-control" placeholder="Enter email address">
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-success" type="button">Sign Up</button>
                                                    </span>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ==========================
    	FEATURED PRODUCTS - END
    =========================== -->

    <!-- ==========================
    	GRID PRODUCTS - START
    =========================== -->
    <section class="content grid-products border-top">
        <div class="container">
        	 <div class="row">

                <div class="col-xs-6 col-sm-3">
                    <article class="product-item">
                        <a href="#"><img src="assets/images/products/LOGO_HACC_703x132_V_2.0.jpg.300x300_q85.jpg" class="img-responsive" alt="HACC Engenharia de Rigging"></a>
                        <!-- <h3><a href="single-product.html">HACC Engenharia de Rigging</a></h3> -->
                        <div class="product-info">
                        <p>Services: Consulting, Engineering, Lifting, Rigging, Safety, Testing & Inspection, Training, Wind Energy Services</p>
                        <p>Region: South America</p>
                        <p>Depots: 1, Employees: 5</p>
                        </div>
                    </article>
                    <article class="product-item">
                        <a href="#"><img src="static/images/cimc.300x300_q85.png" class="img-responsive" alt="Liangshan CIMC Dongyue Vehicles CO,.LTD."></a>
                        <!-- <h3><a href="single-product.html">HACC Engenharia de Rigging</a></h3> -->
                        <div class="product-info">
                        <p>Services: Equipment parts, Equipment service, Manufacture, Trading</p>
                        <p>Region: Africa, Asia, Eurasian Economic Union, Middle East, Oceania, South America</p>
                        <p>Depots: 10, Employees: 1000</p>
                        </div>
                    </article>
                </div>

                <div class="col-xs-6 col-sm-3">
                    <article class="product-item">
                        <a href="#"><img src="assets/images/products/surelift-master-logo-white.png.300x300_q85.png" class="img-responsive" alt="CEA Engineering Consult Co. Ltd."></a>
                        <!-- <h3><a href="single-product.html">CEA Engineering Consult Co. Ltd.</a></h3> -->
                        <div class="product-info">
                        <p>Services: Consulting, Engineering, Lifting, Logistics, Manufacture, Offshore, Rigging</p>
                        <p>Region: Asia, Europe, Middle East, South America</p>
                        <p>Depots: 1, Employees: 100</p>
                        </div>
                    </article>
                    <article class="product-item">
                        <a href="#"><img src="static/images/henan.300x300_q85.png" class="img-responsive" alt="Henan Mine Crane Group"></a>
                        <div class="product-info">
                        <p>Services: Equipment parts, Equipment service, Manufacture, Trading</p>
                        <p>Region: Africa, Asia, Eurasian Economic Union, Middle East, Oceania</p>
                        <p>Depots: 1, Employees: 2340</p>
                        </div>
                    </article>
                </div>

                <div class="col-xs-12 col-sm-3">
                    <ul class="list-unstyled small-product">

               			<!-- PRODUCT - START -->
                        <li class="clearfix">
                        	<a href="single-product.html">
                            	<img src="assets/images/products/2014-09-19-3124.png" class="img-responsive" alt="">
                            	<h3>Heavy duty tractor unit MAN TGX 28.480</h3>
                            </a>
                            <div style="margin-bottom:10px;"><span class="label label-default">Rent</span> <span class="label label-default">Bare-Rent</span></div>
                            <p style="margin:0;"><i class="fa fa-map-marker"></i> <a href="#">Klaipėda, Klaipėdos apskritis, Lietuvos Respublika</a></p>
                        </li>
                        <!-- PRODUCT - END -->

                        <!-- PRODUCT - START -->
                        <li class="clearfix">
                        	<a href="single-product.html">
                            	<img src="static/images/broshius.png" class="img-responsive" alt="">
                            	<h3>Semi Lowloader Broshuis 6ABSD-85/2</h3>
                            </a>
                            <div style="margin-bottom:10px;"><span class="label label-default">Rent</span></div>
                            <p style="margin:0;"><i class="fa fa-map-marker"></i> <a href="#">Danės gatvė 31, Klaipėda 92108, Литва</a></p>
                        </li>
                        <!-- PRODUCT - END -->

                    </ul>

                </div>

                <div class="col-xs-12 col-sm-3">
                    <ul class="list-unstyled small-product">

                        <!-- PRODUCT - START -->
                        <li class="clearfix">
                        	<a href="single-product.html">
                            	<img src="static/images/esge.png" class="img-responsive" alt="">
                            	<h3>Semi Lowloader ES-GE 6. SOU-3N-205</h3>
                            </a>
                            <div style="margin-bottom:10px;"><span class="label label-default">Rent</span></div>
                            <p style="margin:0;"><i class="fa fa-map-marker"></i> <a href="#">Ģenerāļa Baloža iela 33, Liepāja, LV-3414, Латвия</a></p>
                        </li>
                        <!-- PRODUCT - END -->

                        <!-- PRODUCT - START -->
                        <li class="clearfix">
                        	<a href="single-product.html">
                            	<img src="static/images/crane.png" class="img-responsive" alt="">
                            	<h3>Rough terrain mobile crane Grove RT540E</h3>
                            </a>
                            <div style="margin-bottom:10px;"><span class="label label-default">Rent</span></div>
                            <p style="margin:0;"><i class="fa fa-map-marker"></i> <a href="#">Wall 74, 24103 Kiel, Germany</a></p>
                        </li>
                        <!-- PRODUCT - END -->

                    </ul>

                </div>
             </div>
        </div>
    </section>
    <!-- ==========================
    	GRID PRODUCTS - END
    =========================== -->

    <!-- ==========================
    	CATEGORIES - START
    =========================== -->
    <section class="content categories">
        <div class="row row-no-padding">

            <!-- CATEGORY - START -->
            <div class="col-xs-4">
                <div class="category">
                    <a href="products.html">
                        <img src="assets/images/view/stock-photo-rotor-blades-on-heavy-transporter-185364428.jpg" class="img-responsive" alt="">
                        <div class="category-mask"></div>
                        <h3 class="category-title">Ground <span>Transportation</span></h3>
                    </a>
                </div>
            </div>
            <!-- CATEGORY - END -->

            <!-- CATEGORY - START -->
            <div class="col-xs-4">
                <div class="category">
                    <a href="products.html">
                        <img src="assets/images/view/stock-photo-industrial-port-with-containers-and-air-for-logistic-concept-236927416.jpg" class="img-responsive" alt="">
                        <div class="category-mask"></div>
                        <h3 class="category-title">Air <span>Cargo</span></h3>
                    </a>
                </div>
            </div>
            <!-- CATEGORY - END -->

            <!-- CATEGORY - START -->
            <div class="col-xs-4">
                <div class="category">
                    <a href="products.html">
                        <img src="assets/images/view/stock-photo-large-crane-vessel-installing-the-platform-in-offshore-crane-barge-doing-marine-heavy-lift-177154184.jpg" class="img-responsive" alt="">
                        <div class="category-mask"></div>
                        <h3 class="category-title">Sea <span>and offshore</span></h3>
                    </a>
                </div>
            </div>
            <!-- CATEGORY - END -->

        </div>

    </section>
    <!-- ==========================
    	CATEGORIES - END
    =========================== -->

    <!-- ==========================
    	SERVICES - START
    =========================== -->
    <section class="content services services-3x">
        <div class="container">
        	<div class="row row-no-padding">

            	<!-- SERVICE - START -->
                <div class="col-xs-12 col-sm-4">
                    <div class="service">
                        <i class="fa fa-truck"></i>
                        <h3>FOR EQUIPMENT OWNERS</h3>
						<p>Crane-locator provide simple and functional online presence for heavy lift & transport equipment.</p>
                    </div>
                </div>
                <!-- SERVICE - END -->

                <!-- SERVICE - START -->
                <div class="col-xs-6 col-sm-4">
                    <div class="service">
                        <i class="fa fa-search"></i>
                        <h3>PROJECT RUNNERS</h3>
                        <p>Help you to find right equipment in requested region for rent or purchasing. Just on the map.</p>
                    </div>
                </div>
                <!-- SERVICE - END -->

                <!-- SERVICE - START -->
                <div class="col-xs-6 col-sm-4">
                    <div class="service">
                        <i class="fa fa-coffee"></i>
                        <h3>UNIQUE TOOLS and TEAMS!</h3>
                        <p>“One stop shop” to find very special tools and teams for moving & install heavy cargo.</p>
                    </div>
                </div>
                <!-- SERVICE - END -->

            </div>

        </div>
    </section>
    <!-- ==========================
    	SERVICES - END
    =========================== -->

    <!-- ==========================
    	BRANDS - START
    =========================== -->
				<div class="item1"></div>
					<style>
					.item1 {
						background-image: url('assets/images/clients/Bok_Seng_Logo_Ok300x300_q85-gray-center.jpg');
					}

					.item1:hover {
						   background-image: url('assets/images/clients/Bok_Seng_Logo_Ok300x300_q85.jpg');
						   width: [IMAGE_WIDTH_IN_PIXELS]px;
						   height: [IMAGE_HEIGHT_IN_PIXELS]px;
						}
					</style>
    <section class="content brands pattern border-top border-bottom">
        <div class="container">
        	<div id="brands-carousel">
                <div class="item"><a href="lookbook.html"><img src="assets/images/clients/Bok_Seng_Logo_Ok300x300_q85-gray.gif" class="img-responsive" alt=""></a></div>
                <div class="item"><a href="lookbook.html"><img src="assets/images/clients/Cimc300x300_q85-gray-center.gif" class="img-responsive" alt=""></a></div>
                <div class="item"><a href="lookbook.html"><img src="assets/images/clients/FuShengLai_69szTJK300x300_q85-gray-center.gif" class="img-responsive" alt=""></a></div>
                <div class="item"><a href="lookbook.html"><img src="assets/images/clients/gold_star-300x300_q85-gray-center.gif" class="img-responsive" alt=""></a></div>
                <div class="item"><a href="lookbook.html"><img src="assets/images/clients/LOGO_HACC_703x132_V_300x300_q85-gray-center.gif" class="img-responsive" alt=""></a></div>
                <div class="item"><a href="lookbook.html"><img src="assets/images/clients/morgan300x300_q85-gray-center.gif" class="img-responsive" alt=""></a></div>
                <div class="item"><a href="lookbook.html"><img src="assets/images/clients/QuingDao300x300_q85-gray-center.gif" class="img-responsive" alt=""></a></div>
                <div class="item"><a href="lookbook.html"><img src="assets/images/clients/Ripada300x300_q85-gray-center.gif" class="img-responsive" alt=""></a></div>
            </div>
        </div>
    </section>
    <!-- ==========================
    	BRANDS - END
    =========================== -->

    <!-- ==========================
    	SMALL PRODUCTS - START
    =========================== -->
    <section class="content small-products">
        <div class="container">
        	<div class="row">

                <!-- COLUMN - START -->
                <div class="col-sm-4">
                    <h2>Logistics events</h2>
                    <ul class="list-unstyled small-product">

               			<!-- PRODUCT - START -->
                        <li class="clearfix">
                        	<a href="single-product.html">
                            	<img src="assets/images/events/bauma-2016_logo.png" class="img-responsive" alt="">
                            	<h3>Bauma, München, Germany</h3>
                            </a>
                            <span class="price">
                                <ins><span class="amount">11-17 April 2016</span></ins>
                            </span>
                        </li>
                        <!-- PRODUCT - END -->

                        <!-- PRODUCT - START -->
                        <li class="clearfix">
                        	<a href="single-product.html">
                            	<img src="assets/images/events/breakbulk-china-logo.png" class="img-responsive" alt="">
                            	<h3>TRANSRUSSIA Moscow, Russian Federation</h3>
                            </a>
                            <span class="price">
                                <ins><span class="amount">19-22 April 2016</span></ins>
                            </span>
                        </li>
                        <!-- PRODUCT - END -->

                        <!-- PRODUCT - START -->
                        <li class="clearfix">
                        	<a href="single-product.html">
                            	<img src="assets/images/events/transrussia-logo.png" class="img-responsive" alt="">
                            	<h3>Breakbulk China Shanghai, China</h3>
                            </a>
                            <span class="price">
                                <ins><span class="amount">14-17 March 2016</span></ins>
                            </span>
                        </li>
                        <!-- PRODUCT - END -->

                        <!-- PRODUCT - START -->
                        <li class="clearfix">
                        	<a href="single-product.html">

                            	<h3>See more ...</h3>
                            </a>
                        </li>
                        <!-- PRODUCT - END -->

                    </ul>
                </div>
                <!-- COLUMN - END -->

                <!-- COLUMN - START -->
                <div class="col-sm-4">
                    <h2>Equipment exhibitions</h2>
                    <ul class="list-unstyled small-product">

                        <!-- PRODUCT - START -->
                        <li class="clearfix">
                        	<a href="single-product.html">
                            	<img src="assets/images/events/breakbulk-china-logo.png" class="img-responsive" alt="">
                            	<h3>TRANSRUSSIA Moscow, Russian Federation</h3>
                            </a>
                            <span class="price">
                                <ins><span class="amount">19-22 April 2016</span></ins>
                            </span>
                        </li>
                        <!-- PRODUCT - END -->

               			<!-- PRODUCT - START -->
                        <li class="clearfix">
                        	<a href="single-product.html">
                            	<img src="assets/images/events/bauma-2016_logo.png" class="img-responsive" alt="">
                            	<h3>Bauma, München, Germany</h3>
                            </a>
                            <span class="price">
                                <ins><span class="amount">11-17 April 2016</span></ins>
                            </span>
                        </li>
                        <!-- PRODUCT - END -->

                        <!-- PRODUCT - START -->
                        <li class="clearfix">
                        	<a href="single-product.html">
                            	<img src="assets/images/events/transrussia-logo.png" class="img-responsive" alt="">
                            	<h3>Breakbulk China Shanghai, China</h3>
                            </a>
                            <span class="price">
                                <ins><span class="amount">14-17 March 2016</span></ins>
                            </span>
                        </li>
                        <!-- PRODUCT - END -->

                        <!-- PRODUCT - START -->
                        <li class="clearfix">
                        	<a href="single-product.html">

                            	<h3>See more ...</h3>
                            </a>
                        </li>
                        <!-- PRODUCT - END -->

                    </ul>
                </div>
                <!-- COLUMN - END -->

                <!-- COLUMN - START -->
                <div class="col-sm-4">
                    <h2>Trainings and Seminars</h2>
                    <ul class="list-unstyled small-product">

               			<!-- PRODUCT - START -->
                        <li class="clearfix">
                        	<a href="single-product.html">
                            	<img src="assets/images/events/bauma-2016_logo.png" class="img-responsive" alt="">
                            	<h3>Bauma, München, Germany</h3>
                            </a>
                            <span class="price">
                                <ins><span class="amount">11-17 April 2016</span></ins>
                            </span>
                        </li>
                        <!-- PRODUCT - END -->

                        <!-- PRODUCT - START -->
                        <li class="clearfix">
                        	<a href="single-product.html">
                            	<img src="assets/images/events/breakbulk-china-logo.png" class="img-responsive" alt="">
                            	<h3>TRANSRUSSIA Moscow, Russian Federation</h3>
                            </a>
                            <span class="price">
                                <ins><span class="amount">19-22 April 2016</span></ins>
                            </span>
                        </li>
                        <!-- PRODUCT - END -->

                        <!-- PRODUCT - START -->
                        <li class="clearfix">
                        	<a href="single-product.html">
                            	<img src="assets/images/events/transrussia-logo.png" class="img-responsive" alt="">
                            	<h3>Breakbulk China Shanghai, China</h3>
                            </a>
                            <span class="price">
                                <ins><span class="amount">14-17 March 2016</span></ins>
                            </span>
                        </li>
                        <!-- PRODUCT - END -->

						<!-- PRODUCT - START -->
                        <li class="clearfix">
                        	<a href="single-product.html">

                            	<h3>See more ...</h3>
                            </a>
                        </li>
                        <!-- PRODUCT - END -->


                    </ul>
                </div>
                <!-- COLUMN - END -->

            </div>
        </div>
    </section>
     <!-- ==========================
    	SMALL PRODUCTS - END
    =========================== -->

    <!-- ==========================
    	TESTIMONIALS - START
    =========================== -->
    <section class="content testimonials border-top">
        <div class="container">
        	<div id="testimonials-carousel">
            	<div class="item">
                	<img src="assets/images/avatar/avatar_01.jpg" class="img-responsive img-circle center-block" alt="">
                	<p>Phasellus fringilla neque diam, eget elementum libero eleifend ac. Morbi condimentum metus felis, pellentesque iaculis sapien egestas imperdiet. Curabitur in lacus at ante elementum mollis.</p>
                    <h3>Smith - Ceo, company inc.</h3>
                </div>
                <div class="item">
                	<img src="assets/images/avatar/avatar_02.jpg" class="img-responsive img-circle center-block" alt="">
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam auctor dictum nibh, ac gravida orci porttitor et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam posuere magna a dapibus luctus.</p>
                    <h3>John Doe - Developer</h3>
                </div>
                <div class="item">
                	<img src="assets/images/avatar/avatar_03.jpg" class="img-responsive img-circle center-block" alt="">
                	<p>nteger porttitor aliquet nisi et dictum. Donec suscipit lorem eu nisl luctus, et lobortis magna rutrum. Quisque at vehicula nisi. Sed at felis in mi ornare porta eu eu nunc. Aliquam scelerisque dapibus leo id pellentesque. Nulla facilisi.</p>
                    <h3>Wilson - Client</h3>
                </div>
            </div>
        </div>
    </section>
     <!-- ==========================
    	TESTIMONIALS - END
    =========================== -->

    <!-- ==========================
    	OUR STORES - START
    =========================== -->
    <section class="content our-stores">
        <div class="container">
        	<div class="row">
                <div class="col-md-10 col-lg-8">
                	<h2>Let's listen our interviews <a href="stores.html" class="btn btn-default btn-lg">See More</a></h2>
                	<div class="row">

                        <!-- STORE - START -->
                        <div class="col-sm-6">
                        	<div class="store">
                        		<h3>Michael Greiner</h3>
                                <ul class="list-unstyled">
                                	<li>Greiner GmbH</li>
                                    <li>Germany</li>
                                </ul>
                        	</div>
                        </div>
                        <!-- STORE - END -->

                        <!-- STORE - START -->
                        <div class="col-sm-6">
                        	<div class="store">
                        		<h3>Helga Sommer</h3>
                                <ul class="list-unstyled">
                                	<li>Sommr GmbH</li>
                                    <li>Germany</li>
                                </ul>
                        	</div>
                        </div>
                        <!-- STORE - END -->

                    </div>
                    <div class="row">

                        <!-- STORE - START -->
                        <div class="col-sm-6">
                        	<div class="store">
                        		<h3>Yuri Popov</h3>
                                <ul class="list-unstyled">
                                	<li>Mammoet-Rus</li>
                                	<li>Russia</li>
                                </ul>
                        	</div>
                        </div>
                        <!-- STORE - END -->

                        <!-- STORE - START -->
                        <div class="col-sm-6">
                        	<div class="store">
                        		<h3>Richard Krabbendam</h3>
                                <ul class="list-unstyled">
                                	<li>Krabbendam Advies Service</li>
                                	<li>Netherlands</li>
                                </ul>
                        	</div>
                        </div>
                        <!-- STORE - END -->

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========================
    	OUR STORES - END
    =========================== -->

    <!-- ==========================
    	RECENT BLOG POSTS - START
    =========================== -->
    <!-- <section class="content recent-blog-posts">
        <div class="container">
        	<div class="section-title">
                <h2>Latest from blog</h2>
                <p>Ut feugiat mauris eget magna egestas porta. Curabitur sagittis sagittis neque rutrum congue.</p>
            </div>
        	<div class="row"> -->

                <!-- BLOG POST - START -->
                <!-- <div class="col-xs-6 col-sm-3">
                    <article class="post">
                    	<img src="assets/images/blog/blog-1.jpg" class="img-responsive" alt="">
                        <h3><a href="single-post.html">How to pickup shoes</a></h3>
                        <span class="date">01/12/2015</span>
                    </article>
                </div> -->
                <!-- BLOG POST - END -->

                <!-- BLOG POST - START -->
                <!-- <div class="col-xs-6 col-sm-3">
                    <article class="post">
                    	<img src="assets/images/blog/blog-2.jpg" class="img-responsive" alt="">
                        <h3><a href="single-post.html">Fine mens gloves</a></h3>
                        <span class="date">24/11/2015</span>
                    </article>
                </div> -->
                <!-- BLOG POST - END -->

                <!-- BLOG POST - START -->
                <!-- <div class="col-xs-6 col-sm-3">
                    <article class="post">
                    	<img src="assets/images/blog/blog-3.jpg" class="img-responsive" alt="">
                        <h3><a href="single-post.html">Sunglasses for a beach</a></h3>
                        <span class="date">10/11/2015</span>
                    </article>
                </div> -->
                <!-- BLOG POST - END -->

                <!-- BLOG POST - START -->
                <!-- <div class="col-xs-6 col-sm-3">
                    <article class="post">
                    	<img src="assets/images/blog/blog-4.jpg" class="img-responsive" alt="">
                        <h3><a href="single-post.html">Pyjamas for a good night</a></h3>
                        <span class="date">19/10/2015</span>
                    </article>
                </div> -->
                <!-- BLOG POST - END -->
<!--
            </div>
        </div>
    </section> -->
     <!-- ==========================
    	RECENT BLOG POSTS - END
    =========================== -->

    <!-- ==========================
    	FOOTER - START
    =========================== -->
    <footer class="navbar navbar-default">
    	<div class="container">
        	<div class="row">
                <div class="col-sm-3 col-xs-6">
                	<div class="footer-widget footer-widget-contacts">
                    	<h4>Contacts</h4>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-envelope"></i> inbox@crane-locator.com</li>
                            <li><i class="fa fa-phone"></i> +31 6 84 05 04 16</li>
                            <li><i class="fa fa-map-marker"></i> 40°44'00.9"N 73°59'43.4"W</li>
                            <li class="social">
                            	<a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-tumblr"></i></a>
                            </li>
                        </ul>
                	</div>
                </div>
                <div class="col-sm-3 col-xs-6">
                	<div class="footer-widget footer-widget-links">
                        <h4>Information</h4>
                        <ul class="list-unstyled">
                        	<li><a href="about-shop.html">Why Crane-Locator?</a></li>
                            <li><a href="stores.html">Industry people</a></li>
                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="my-account.html">My account</a></li>
                        </ul>
                	</div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="footer-widget footer-widget-twitter">
                    	<h4>Recent tweets</h4>
                        <div id="twitter-wrapper"></div>
                	</div>
                </div>
                <div class="col-sm-3 col-xs-6">
                	<div class="footer-widget footer-widget-facebook">
                    	<h4>Facebook Page</h4>
                        <ul class="list-unstyled row row-no-padding">
                        	<li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_01.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_02.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_03.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_04.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_01.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_02.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_03.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_04.jpg" class="img-responsive" alt=""></a></li>
                        </ul>
                        <p>45,500 Likes  <a href="#" class="btn btn-default btn-sm"><i class="fa fa-thumbs-up"></i>Like</a></p>
                	</div>
                </div>
            </div>
            <div class="footer-bottom">
            	<div class="row">
                    <div class="col-sm-6">
                        <p class="copyright">© Crane-Locator 2015 All right reserved.</p>

                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline payment-methods">
                        	<li><i class="fa fa-cc-amex"></i></li>
                            <li><i class="fa fa-cc-diners-club"></i></li>
                            <li><i class="fa fa-cc-discover"></i></li>
                            <li><i class="fa fa-cc-jcb"></i></li>
                            <li><i class="fa fa-cc-mastercard"></i></li>
                            <li><i class="fa fa-cc-paypal"></i></li>
                            <li><i class="fa fa-cc-stripe"></i></li>
                            <li><i class="fa fa-cc-visa"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========================
    	FOOTER - END
    =========================== -->

    </div> <!-- PAGE - END -->

   	<!-- ==========================
    	JS
    =========================== -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"></script>
	<script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
    <script src="assets/js/SmoothScroll.js"></script>
    <script src="assets/js/jquery.dragtable.js"></script>
    <script src="assets/js/jquery.card.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/twitterFetcher_min.js"></script>
    <script src="assets/js/color-switcher.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>
