<!DOCTYPE html>
<html>
<head>
    <!-- ==========================
    	Meta Tags
    =========================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ==========================
    	Title
    =========================== -->
    <title>Crane Locator - Equipment list</title>

    <!-- ==========================
    	Fonts
    =========================== -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,900,800' rel='stylesheet' type='text/css'>

    <!-- ==========================
    	CSS
    =========================== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/dragtable.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css">
    <link href="assets/css/color-switcher.css" rel="stylesheet" type="text/css">
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css">
    <link href="static/css/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/color/yellow.css" id="main-color" rel="stylesheet" type="text/css">

    <!-- ==========================
    	JS
    =========================== -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
    <script type="text/javascript">
        window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"http://crane-locator.com/cookiepolicy","theme":"dark-bottom"};
    </script>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->

</head>
<body>

    <!-- ==========================
    	SCROLL TOP - START
    =========================== -->
    <div id="scrolltop" class="hidden-xs"><i class="fa fa-angle-up"></i></div>
    <!-- ==========================
    	SCROLL TOP - END
    =========================== -->

	<!-- ==========================
    	COLOR SWITCHER - START
    =========================== -->
	<div id="color-switcher">
        <div id="toggle-switcher"><i class="fa fa-gear"></i></div>
        <span>Color Scheme:</span>
        <ul class="list-unstyled list-inline">
            <li id="red" data-toggle="tooltip" data-placement="top" title="" data-original-title="Red"></li>
            <li id="purple" data-toggle="tooltip" data-placement="top" title="" data-original-title="Purple"></li>
            <li id="yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="Grey"></li>
            <li id="blue" data-toggle="tooltip" data-placement="top" title="" data-original-title="Blue"></li>
            <li id="dark-blue" data-toggle="tooltip" data-placement="top" title="" data-original-title="Dark Blue"></li>
            <li id="orange" data-toggle="tooltip" data-placement="top" title="" data-original-title="Orange"></li>
            <li id="green" data-toggle="tooltip" data-placement="top" title="" data-original-title="Green"></li>
            <li id="brown" data-toggle="tooltip" data-placement="top" title="" data-original-title="Brown"></li>
            <li id="dark-red" data-toggle="tooltip" data-placement="top" title="" data-original-title="Dark Red"></li>
            <li id="light-green" data-toggle="tooltip" data-placement="top" title="" data-original-title="Light Green"></li>
        </ul>
    </div>
	<!-- ==========================
    	COLOR SWITCHER - END
    =========================== -->

    <div id="page-wrapper"> <!-- PAGE - START -->

	<!-- ==========================
    	HEADER - START
    =========================== -->
	<div class="top-header hidden-xs">
    	<div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <ul class="list-inline contacts">
                        <li><i class="fa fa-envelope"></i> inbox@crane-locator.com</li>
                        <li><i class="fa fa-phone"></i> +31 6 84 05 04 16</li>
                    </ul>
                </div>
                <div class="col-sm-5 text-right">
                    <ul class="list-inline links">
                        <li><a href="my-account.html">My account (Oleh Korkh)</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                    <ul class="list-inline languages hidden-sm">
                    	<li><a href="#"><img src="assets/images/flags/cz.png" alt="cs_CZ"></a></li>
                        <li><a href="#"><img src="assets/images/flags/us.png" alt="en_US"></a></li>
                        <li><a href="#"><img src="assets/images/flags/de.png" alt="de_DE"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <header class="navbar navbar-default navbar-static-top">
    	<div class="container">
            <div class="navbar-header">
                <a href="oleh-index.html" class="navbar-brand">&nbsp;</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
            </div>
            <div class="navbar-collapse collapse">
            	<p class="navbar-text hidden-xs hidden-sm">All equipment and companies for Project Cargo</p>
            	<ul class="nav navbar-nav navbar-right">
                    <li class="dropdown megamenu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true">Companies</a>
                      	<ul class="dropdown-menu">
                        	<li class="col-sm-4 col-md-3">
                            	<ul class="list-unstyled">
                                	<li class="title">Scope of operation</li>
                                    <li><a href="products.html">Europe</a></li>
                                    <li><a href="products.html">North America</a></li>
                                    <li><a href="products.html">Eurasian Economic Union</a></li>
                                    <li><a href="products.html">Asia</a></li>
                                    <!--<li><a href="products.html">Floating crane</a></li>
                                    <li><a href="products.html">Mini crane</a></li>-->
                                </ul>
                            </li>
                            <li class="col-sm-4 col-md-3">
                            	<ul class="list-unstyled">
                                	<li class="title">Equipment owners<span class="label label-info pull-right"></span></li>
                                    <li><a href="products.html">Lifting</a></li>
                                    <li><a href="products.html">Transport</a></li>
                                    <li><a href="products.html">Trading</a></li>
                                    <li><a href="products.html">Pilot car</a></li>
                                    <li><a href="products.html">Port</a></li>
                                    <li><a href="products.html">Rigging</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-4 col-md-3">
                            	<ul class="list-unstyled">
                                	<li class="title">Service providers</li>
                                    <li><a href="products.html">Testing & Inspection</a></li>
                                    <li><a href="products.html">Forwarding (Spedition)</a></li>
                                    <li><a href="products.html">Equipment services</a></li>
                                    <li><a href="products.html">Manufactures</a></li>
                                    <li><a href="products.html">Finances</a></li>
                                    <li><a href="products.html">Logistics</a></li>
                                </ul>
                            </li>
							<li class="hidden-xs hidden-sm col-md-3">
                                <div style="margin-right:25px;" class="pull-right"><a href="/oleh-companies.html" class="btn btn-info">See all companies</a></div>
                            	<a href="/oleh-company.html"><img src="static/images/company-menu-promo.png" class="img-responsive center-block" alt=""></a>
                            </li>
                      	</ul>
                    </li>
                    <li class="dropdown megamenu">
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true">Equipment</a>
                      	<ul class="dropdown-menu">
                            <li class="col-sm-4 col-md-3">
                            	<ul class="list-unstyled">
                                	<li class="title">Lifting</li>
                                    <li><a href="products.html">Mobile crane</a></li>
                                    <li><a href="products.html">Crawler crane</a></li>
                                    <li><a href="products.html">Hydraulic gantry</a></li>
                                    <!--<li><a href="products.html">Harbor (port) crane</a></li>
                                    <li><a href="products.html">Floating crane</a></li>
                                    <li><a href="products.html">Mini crane</a></li>-->
                                </ul>
                            </li>
                            <li class="col-sm-4 col-md-3">
                            	<ul class="list-unstyled">
                                	<li class="title">Transport <span class="label label-info pull-right"></span></li>
                                    <li><a href="products.html">Vessels</a></li>
                                    <li><a href="products.html">Trailers</a></li>
                                    <li><a href="products.html">Modules</a></li>
                                    <li><a href="products.html">SPMT</a></li>
                                    <li><a href="products.html">Pilot service cars</a></li>
                                    <li><a href="products.html">Transport for WindProjects</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-4 col-md-3">
                            	<ul class="list-unstyled">
                                	<li class="title">Other equipment</li>
                                    <li><a href="products.html">Barge</a></li>
                                    <li><a href="products.html">Ramp crossing system</a></li>
                                    <li><a href="products.html">Hydraulic Jack</a></li>
                                    <li><a href="products.html">Skidding system</a></li>
                                    <li><a href="products.html">Truck aerial working platform</a></li>
                                    <li><a href="products.html">Truck with crane</a></li>
                                </ul>
                            </li>
                            <li class="hidden-xs hidden-sm col-md-3">
								<div style="margin-right:25px;" class="pull-right"><a href="/oleh-search.html" class="btn btn-info">See all categories</a></div>
                            	<a href="/oleh-equipment.html"><img src="static/images/equipment-menu-promo.png" class="img-responsive center-block" alt=""></a>
                            </li>
                      	</ul>
                    </li>
                    <li class="dropdown megamenu">
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true">Information</a>
                      	<ul class="dropdown-menu">
                            <li class="col-sm-4">
                            	<ul class="list-unstyled">
                                	<li class="title">Industry People</li>
                                    <li><a href="products.html"><strong>Michael Greiner</strong> - Greiner GmbH</a></li>
                                    <li><a href="cart.html"><strong>Helga Sommer</strong> - Sommr GmbH</a></li>
                                    <li><a href="checkout.html"><strong>Yuri Popov</strong> - Mammoet-Rus</a></li>
                                    <li><a href="compare.html"><strong>Richard Krabbendam</strong> - Krabbendam Advies Service</a></li>
                                    <li><a href="single-product.html"><strong>Van Schaften</strong> - Van Schaften Leasing</a></li>
                                    <li><a href="single-product.html" class="btn btn-info" style="color:#fff;">See more</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-4">
                            	<ul class="list-unstyled">
                                	<li class="title">Information</li>
                                    <li><a href="my-account.html">Events and exhibitions</a></li>
                                    <li><a href="profile.html">Organizations and unions</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="community.html">Community</a></li>
                                    <!-- <li><a href="single-product.html" class="btn btn-info" style="color:#fff;">See more</a></li> -->
                                </ul>
                            </li>
                            <li class="col-sm-4">
                            	<ul class="list-unstyled">
                                    <li class="title">About Crane-Locator</li>
                                    <li><a href="oleh-why.html">Why Crane-Locator?</a></li>
                                    <li><a href="orders.html">FAQ</a></li>
                                    <li><a href="signup.html">Pricing</a></li>
                                    <li><a href="signin.html">About us</a></li>
                                    <li><a href="lost-password.html">Contacts</a></li>
                                    <li><a href="lost-password.html">Advertisement</a></li>
                                    <li><a href="wishlist.html">Privacy Policy</a></li>
                                    <li><a href="address.html">Terms & Conditions</a></li>
                                </ul>
                            </li>
                      	</ul>
                    </li>
                    <!-- <li class="dropdown navbar-cart hidden-xs">
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true"><i class="fa fa-shopping-cart"></i></a>
                      	<ul class="dropdown-menu"> -->

                            <!-- CART ITEM - START -->
                            <!-- <li>
                            	<div class="row">
                                	<div class="col-sm-3">
                                    	<img src="assets/images/products/product-1.jpg" class="img-responsive" alt="">
                                    </div>
                                    <div class="col-sm-9">
                                    	<h4><a href="single-product.html">Fusce Aliquam</a></h4>
                                        <p>1x - $20.00</p>
                                    	<a href="#" class="remove"><i class="fa fa-times-circle"></i></a>
                                    </div>
                                </div>
                            </li> -->
                            <!-- CART ITEM - END -->

                            <!-- CART ITEM - START -->
                            <!-- <li>
                            	<div class="row">
                                	<div class="col-sm-3">
                                    	<img src="assets/images/products/product-2.jpg" class="img-responsive" alt="">
                                    </div>
                                    <div class="col-sm-9">
                                    	<h4><a href="single-product.html">Fusce Aliquam</a></h4>
                                        <p>1x - $20.00</p>
                                    	<a href="#" class="remove"><i class="fa fa-times-circle"></i></a>
                                    </div>
                                </div>
                            </li> -->
                            <!-- CART ITEM - END -->

                            <!-- CART ITEM - START -->
                            <!-- <li>
                            	<div class="row">
                                	<div class="col-sm-3">
                                    	<img src="assets/images/products/product-3.jpg" class="img-responsive" alt="">
                                    </div>
                                    <div class="col-sm-9">
                                    	<h4><a href="single-product.html">Fusce Aliquam</a></h4>
                                        <p>1x - $20.00</p>
                                    	<a href="#" class="remove"><i class="fa fa-times-circle"></i></a>
                                    </div>
                                </div>
                            </li> -->
                            <!-- CART ITEM - END -->

                            <!-- CART ITEM - START -->
                            <!-- <li>
                            	<div class="row">
                                	<div class="col-sm-6">
                                    	<a href="cart.html" class="btn btn-primary btn-block">View Cart</a>
                                    </div>
                                    <div class="col-sm-6">
                                    	<a href="checkout.html" class="btn btn-primary btn-block">Checkout</a>
                                    </div>
                                </div>
                            </li> -->
                            <!-- CART ITEM - END -->
<!--
                      	</ul>
                    </li> -->
                    <li class="dropdown navbar-search hidden-xs">
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                      	<ul class="dropdown-menu">
                        	<li>
                                <form>
                                    <div class="input-group input-group-lg">
                                        <input type="email" class="form-control" placeholder="Search on Crane-Locator ...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button">Search</button>
                                        </span>
                                    </div>
                                </form>
                            </li>
                      	</ul>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- ==========================
    	HEADER - END
    =========================== -->


    <!-- ==========================
    	BREADCRUMB - START
    =========================== -->
    <section class="breadcrumb-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <h2>Cranes</h2>
                    <p>All terrain mobile crane</p>
                </div>
                <div class="col-xs-6">
                    <ol class="breadcrumb">
                        <li><a href="oleh-index.html">Home</a></li>
                        <li><a href="products.html">Cranes</a></li>
                        <li><a href="products.html">Mobile cranes</a></li>
                        <li class="active">All terrain mobile crane</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
	<!-- ==========================
    	BREADCRUMB - END
    =========================== -->

    <div id="map-location-form"><div class="container">
        <div class="row">
        <div class="col-md-12">
        <form class="form-inline">
            <div class="form-group">
                <input class="form-control" type="text" placeholder="Project location" />
                <button class="btn btn-info"><i class="fa fa-location-arrow"></i> Use my device's location</button>
            </div>
            <div class="form-group">
                <select class="form-control __action--distance-select" name="distance-input">
                    <option value="" selected="selected">Distance</option>
                    <option value="500">500 km</option>
                    <option value="1000">1000 km</option>
                    <option value="2000">2000 km</option>
                    <option value="3000">3000 km</option>
                </select>
            </div>
        </form>
    </div></div></div>
    </div>

    <div class="map-wrapper">
        <div id="map-canvas"></div>
        <div id="map-tooltip"></div>
    </div>


    <!-- ==========================
    	NEWSLETTER - START
    =========================== -->
    <section class="separator separator-newsletter">
    	<div class="container">
            <div class="newsletter-left">
                <div class="newsletter-badge">
                    <!-- <span>Subsribe & Get </span>
                    <span>fresh info</span>
                    <span>for free</span> -->
                </div>
            </div>
            <div class="newsletter-right">
            	<div class="row">
                    <div class="col-sm-6">
                        <div class="newsletter-body">
                            <h3>Newsletter</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <form>
                            <div class="input-group input-group-lg">
                                <input type="email" class="form-control" placeholder="Enter email address">
                                <span class="input-group-btn">
                                    <button class="btn btn-success" type="button">Sign Up</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========================
    	NEWSLETTER - END
    =========================== -->

    <!-- ==========================
    	FOOTER - START
    =========================== -->
    <footer class="navbar navbar-default">
    	<div class="container">
        	<div class="row">
                <div class="col-sm-3 col-xs-6">
                	<div class="footer-widget footer-widget-contacts">
                    	<h4>Contacts</h4>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-envelope"></i> help@umarket.com</li>
                            <li><i class="fa fa-phone"></i> 754 213 456</li>
                            <li><i class="fa fa-map-marker"></i> 40°44'00.9"N 73°59'43.4"W</li>
                            <li class="social">
                            	<a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-tumblr"></i></a>
                            </li>
                        </ul>
                	</div>
                </div>
                <div class="col-sm-3 col-xs-6">
                	<div class="footer-widget footer-widget-links">
                    	<h4>Information</h4>
                        <ul class="list-unstyled">
                        	<li><a href="about-shop.html">About Shop</a></li>
                            <li><a href="stores.html">Our Stores</a></li>
                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="my-account.html">My account</a></li>
                        </ul>
                	</div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="footer-widget footer-widget-twitter">
                    	<h4>Recent tweets</h4>
                        <div id="twitter-wrapper"></div>
                	</div>
                </div>
                <div class="col-sm-3 col-xs-6">
                	<div class="footer-widget footer-widget-facebook">
                    	<h4>Facebook Page</h4>
                        <ul class="list-unstyled row row-no-padding">
                        	<li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_01.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_02.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_03.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_04.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_01.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_02.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_03.jpg" class="img-responsive" alt=""></a></li>
                            <li class="col-xs-3"><a href="#"><img src="assets/images/avatar/avatar_04.jpg" class="img-responsive" alt=""></a></li>
                        </ul>
                        <p>45,500 Likes  <a href="#" class="btn btn-default btn-sm"><i class="fa fa-thumbs-up"></i>Like</a></p>
                	</div>
                </div>
            </div>
            <div class="footer-bottom">
            	<div class="row">
                    <div class="col-sm-6">
                        <p class="copyright">© Crane-Locator 2015 All right reserved.</p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline payment-methods">
                        	<li><i class="fa fa-cc-amex"></i></li>
                            <li><i class="fa fa-cc-diners-club"></i></li>
                            <li><i class="fa fa-cc-discover"></i></li>
                            <li><i class="fa fa-cc-jcb"></i></li>
                            <li><i class="fa fa-cc-mastercard"></i></li>
                            <li><i class="fa fa-cc-paypal"></i></li>
                            <li><i class="fa fa-cc-stripe"></i></li>
                            <li><i class="fa fa-cc-visa"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========================
    	FOOTER - END
    =========================== -->

    </div> <!-- PAGE - END -->

   	<!-- ==========================
    	JS
    =========================== -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"></script>
	<script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
    <script src="assets/js/SmoothScroll.js"></script>
    <script src="assets/js/jquery.dragtable.js"></script>
    <script src="assets/js/jquery.card.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/twitterFetcher_min.js"></script>
    <script src="assets/js/color-switcher.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>
